/* 
==========================
	BANNER AREA CSSS
==========================
*/
.active {
  color: red !important;
}

:root {
  --green: #009380;
  --darkblue: #122234;
  --yellow: #ffcd17;
  --lightblue: #273340;
  --white: #ffff;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header-banner-area {
  background: var(--lightblue);
  position: relative;
  z-index: 2;
}

.header-banner-area .owl-nav {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -15px;
  background: var(--lightblue);
}

.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.header-banner-area .owl-nav>div {
  height: 20px;
  width: 30px;
  text-align: center;
  line-height: 20px;
  display: inline-block;
  color: #fff;
  margin: 0 2px;
}

.header-banner-area .owl-nav>div:hover {
  color: var(--lightblue);
}

.header-banner-area .owl-nav>div i {
  font-size: 12px;
}

.header-banner-area .owl-nav>div:first-child {
  border-right: 1px solid #657a84;
  padding-right: 4px;
}

.header-area {
  border-bottom: 1px solid #15181a;
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 99;
  -webkit--webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.header-area.header-main {
  top: 60px;
  -webkit--webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.container-nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-area.sticky {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  background: var(--darkblue);
  transition: all 1s;
}

.navbar {
  height: 80px;
}

.nav-item a {
  color: var(--white) !important;
  margin: 0 10px;
  position: relative;
}

.nav-item a::after {
  position: absolute;
  background-color: var(--green);
  height: 2px;
  width: 0;
  transition: 0.4s;
  bottom: 0;
  content: "";
  left: 0;
}

.icon-detail {
  margin: 0 10px;
}

.icon-detail a {
  color: var(--white);
  font-size: 16px !important;
  margin: 0 2px;
}

.nav-item a:hover::after {
  width: 100%;
}

.logo img {
  height: 65px;
}

.navbar-expand-lg {
  width: 90%;
  margin: 0 auto;
}


.copy-right {
  color: wheat;
}

.copy-right a {
  color: var(--green) !important;
}

.fa-linkedin {
  font-size: 20px;
  color: white;
  margin-top: 1px;
}

.fa-linkedin:hover {
  color: #eaac27;
}

.linkdin-font {
  margin-top: 8px !important;
}

.copy-right a:hover {
  text-decoration: underline;
}

.banner-comments {
  position: relative;
  z-index: 2;
  padding: 10px;
  padding-left: 50px;
}

.banner-icon {
  position: absolute;
  left: 0;
  background: var(--lightblue);
  padding: 10px 12px;
  top: 0;
  color: #fff;
}

.banner-social-wrap div {
  display: inline-block;
}

.banner-social li {
  display: inline-block;
}

.banner-social li a {
  color: #fff;
  font-size: 13px;
  height: 100%;
  display: block;
  padding: 10px;
}

.banner-social li a:hover {
  color: var(--lightblue);
}

.banner-social li {
  border-left: 1px solid #435157;
}

a.contact-btn {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  background: var(--lightblue);
  padding: 10px 25px 10px 40px;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
}

a.contact-btn i {
  transition: all 0.3s;
  position: absolute;
  left: 7px;
  top: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  margin-top: -15px;
}

a.contact-btn:hover i {
  left: 10px;
  transition: all 0.3s infinite alternate;
}

a.contact-btn:hover {
  color: #fff;
}

.banner-single-carousel p {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
}

/*
==========================
	HEADER AREA CSS
==========================
*/
.header-area {
  border-bottom: 1px solid #15181a;
}

.search-area div {
  display: inline-block;
}

.search-box {
  position: relative;
  z-index: 2;
}

.search-btn {
  position: absolute;
  left: -30px;
  top: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  margin-top: -15px;
}

.search-btn i {
  color: var(--lightblue);
}

.search-box input {
  background: transparent;
  border: none;
  color: #c8c6c6;
  position: relative;
  z-index: 2;
}

.search-box input::placeholder {
  color: #c8c6c6;
  font-size: 18px;
  font-weight: 300;
}

.search-box input:focus::placeholder {
  color: #222;
}

.slide-widgest-wrap {
  position: fixed;
  background: transparent;
  z-index: 9999;
  height: 100%;
  width: 100%;
  top: 0;
  right: -100%;
  transition: all 0.5s;
}

.slide-widgest-wrap.active {
  right: 0;
  transition: all 0.5s;
}

.grid-menu:hover {
  cursor: pointer;
}

.slide-widgest-wrap:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #000;
  left: 0;
  opacity: 0.7;
  top: 0;
  z-index: -1;
}

.side-widgest {
  position: absolute;
  width: 30%;
  right: -100%;
  top: 0;
  height: 100%;
  padding: 80px 40px 40px 40px;
  background: black;
  transition: all 1s;
}

.side-widgest:hover {
  cursor: pointer;
}

.side-widgest.active {
  right: 0;
  transition: all 1s;
}

.side-content p {
  font-weight: 400;
  color: #fff;
}

.side-content {
  margin: 40px 0;
}

.side-social li {
  display: inline-block;
}

.side-social li a {
  color: #fff;
  font-size: 18px;
  width: 40px;
  text-align: center;
  border: 1px solid;
  display: block;
  height: 40px;
  line-height: 40px;
  margin-right: 6px;
  border-radius: 4px;
  transition: all 0.3s;
}

.side-close {
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 20px;
  color: #fff;
  border: 1px solid #fff;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 4px;
  transition: all 0.3s;
}

.side-social li a:hover,
.side-close:hover {
  background: var(--lightblue);
  border-color: var(--lightblue);
  transition: all 0.3s;
}

/*
==========================
	WELCOME AREA CSS
==========================
*/
.welcome-area-wrap {
  position: relative;
  z-index: 2;
}

.welcome__wrap1 {
  background: url(../img/bg/wlc-bg1.jpg);
  background-size: cover;
  background-position: center;
}

.welcome__wrap2 {
  background: url(../img/bg/Header.png);
  background-size: cover;
  background-position: center;
}

.single-welcome-area {
  position: relative;
  z-index: 2;
  height: 800px;
  display: flex;
  align-items: center;
}

.wlc-title h1 {
  text-transform: uppercase;
  font-size: 60px;
  line-height: 80px;
  margin-bottom: 25px;
}

.wlc-title h1 span {
  color: var(--lightblue);
}

.wlc-title p {
  font-weight: 400;
  font-size: 18px;
  padding-left: 20px;
  border-left: 3px solid var(--lightblue);
  line-height: 28px;
  margin: 40px 0;
}

.wlc-author-1 {
  position: absolute;
  right: 5%;
  width: 40%;
  bottom: 0;
  height: 90%;
  z-index: -1;
}

.author-1 img {
  height: 100%;
  width: auto;
}

.welcome-carousel .owl-dots {
  position: absolute;
  counter-reset: wlc-counter;
  bottom: 50%;
  right: 5%;
  margin-bottom: -30px;
}

.welcome-carousel .owl-dots>div {
  height: 30px;
  width: 30px;
  background: transparent;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  margin: 7px 0;
  border: 1px solid var(--lightblue);
  transition: all 0.3s;
  overflow: hidden;
}

.welcome-carousel .owl-dots>div:after {
  position: absolute;
  content: "0" counter(wlc-counter);
  counter-increment: wlc-counter;
  height: 100%;
  width: 100%;
  text-align: center;
  top: 50%;
  margin-top: -13px;
  color: var(--lightblue);
  font-size: 12px;
  transition: all 0.3s;
}

.welcome-carousel .owl-dots>div:hover,
.welcome-carousel .owl-dots>div.active {
  background: var(--lightblue);
  border-color: var(--lightblue);
}

.welcome-carousel .owl-dots>div:hover:after,
.welcome-carousel .owl-dots>div.active:after {
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

h1.wlc-filltext {
  color: red;
  position: absolute;
  top: 15%;
  font-size: 200px;
  text-transform: uppercase;
  left: 0;
  letter-spacing: 2px;
  z-index: -1;
  -webkit-text-stroke: 1px #141618;
  -webkit-text-fill-color: transparent;
}

.wlc-author-1 img {
  position: absolute;
  bottom: 0;
}

/*
==========================
	ABOUT ATRA CSS
==========================
*/

/* .about-img-section {
    padding: 240px 0;
} */
.about-area1 {
  background-image: url(assets/img/bg/about-bg.png);
  background-position: center;
  background-size: cover;
}

.about-img-section1 {
  background-image: url(../img/about/about1.png);
  background-size: cover;
  background-position: center;
}

a.about-video {
  height: 80px;
  width: 80px;
  text-align: center;
  line-height: 80px;
  background: #fff;
  border-radius: 50%;
  color: var(--lightblue);
  font-size: 40px;
}

.about-shape {
  position: relative;
  z-index: 3;
}

.about-img-section>img {
  border-radius: 5%;
}

.about-shape:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 130%;
  background: url(../img/about/about-bg-shape.png);
  z-index: -1;
  left: -15%;
  background-repeat: no-repeat;
  top: 0%;
}

.about-area-primery .about-shape:after {
  background: url(../img/about/about-bg-shape2.png) no-repeat;
}

.about-shape:before {
  position: absolute;
  content: "";
  height: 300px;
  width: 300px;
  background: url(../img/about/about-shape.svg) no-repeat;
  background-repeat: no-repeat;
  bottom: -20%;
  left: -15%;
  z-index: -1;
}

.about-area-primery .about-shape:before {
  background: url(../img/about/about-shape2.svg) no-repeat;
}

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: var(--green);
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: var(--green);
  border-radius: 50%;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(var(--green), 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.about-area-primery:after {
  position: absolute;
  content: "";
  height: 400px;
  width: 400px;
  right: 0;
  top: 0;
  background: url(../img/bg/about-bg.svg);
  opacity: 0.1;
}

.about-area-primery {
  position: relative;
  z-index: 2;
  background: #f1f1f1;
}

/*
==========================
    SKILL AREA CSS
==========================
*/

.skill-box small {
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
}

.skill-box h5 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: #ffcd17;
  margin: 8px 0;
}

.skill-box p {
  font-size: 15px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  line-height: 1.6;
}

.skill-box {
  height: 260px;
  padding: 15px;
  background: #009380;
  box-shadow: 0px 65px 64.5px rgba(0, 0, 0, 0.39);
  transform: translateY(0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 15px;
}

.primery-skill {
  position: relative;
  z-index: 2;
}

.primery-skill:after {
  position: absolute;
  content: "";
  height: 500px;
  width: 500px;
  background: url(../img/bg/skill-bg1.svg);
  bottom: -30%;
  z-index: -1;
  background-position: right;
  background-size: contain;
  left: -11%;
  -webkit-animation: spin infinite ease 9s;
  animation: spin infinite ease 9;
  opacity: 0.2;
}

.primery-skill .skill-box small {
  font-size: 14px;
  text-transform: uppercase;
  color: #2d2e2f;
  font-weight: 500;
  z-index: 2;
}

.primery-skill .skill-box h5 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: #0b0d0e;
  margin: 12px 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.skill-area.primery-skill .row:last-child div.skill-box:before {
  position: absolute;
  content: "";
  height: 60px;
  width: 60px;
  background: #e9f7ef;
  left: 10px;
  top: 20px;
  z-index: -1;
  border-radius: 50%;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}

.skill-area.primery-skill {
  overflow: hidden;
}

.skill-area.primery-skill .row:last-child div.skill-box:hover:before {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  border-radius: 0;
}

.primery-skill .skill-box:hover h5 {
  color: var(--lightblue);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.primery-skill .skill-box p {
  font-size: 15px;
  text-transform: capitalize;
  color: #0b0d0e;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
  z-index: 2;
}

.primery-skill .skill-box {
  padding: 30px;
  background: #fff;
  box-shadow: 0px 65px 64.5px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.primery-skill .skill-box:hover {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.skill-box:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background: rgb(39 52 66);
}

.skill-box.skill-box2:hover {
  background: #fff;
}

.technical-skills {
  background: transparent;
  position: relative;
}

.technical-skills .skills-wrapper {
  margin-top: 40px;
}

.border_separatior {
  border-top: 1px solid #f4f4f4;
}

.technical-skills .skill .chart {
  position: relative;
  display: inline-block;
  min-height: 155px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.technical-skills .skill .chart>span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 24px;
}

.technical-skills .skill .chart>span span {
  font-size: 48px;
  margin-right: 5px;
}

.technical-skills .skill h5 {
  margin-top: 15px;
  text-transform: uppercase;
  color: #fff;
}

.skill-area.primery-skill.section-padding {
  counter-reset: skill;
}

.skill-area.primery-skill.section-padding .row:last-child div.skill-box {
  position: relative;
  z-index: 2;
}

.skill-area.primery-skill.section-padding .row:last-child div.skill-box:after {
  content: "0" counter(skill);
  counter-increment: skill;
  position: absolute;
  right: 14px;
  bottom: 0;
  font-size: 70px;
  line-height: 80px;
  opacity: 0.2;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.skill-area.primery-skill.section-padding .row:last-child div.skill-box:hover:after {
  color: #0b0d0e;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

/*
==========================
    SERVICE AREA CSS
==========================
*/
.service-package {
  height: 540px !important;
}

.service-card {
  height: 310px;
}


.single-service {
  text-align: center;
  padding: 20px 18px;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: rgb(39 52 66);
  border-radius: 15px;
}

.circles-wrap {
  position: absolute;
  bottom: -32%;
  left: -5%;
  z-index: -1;
}

span.circle {
  border-radius: 50%;
  position: absolute;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.circles {
  height: 400px;
  width: 400px;
  background: transparent;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

span.circle.circle-1 {
  height: 100px;
  width: 100px;
  background: #56a79c;
  z-index: 5;
  display: inline-block;
  z-index: 5;
}

span.circle.circle-2 {
  height: 200px;
  width: 200px;
  background: #58978d;
  z-index: 4;
}

span.circle.circle-3 {
  height: 300px;
  width: 300px;
  background: #408f84;
  z-index: 3;
}

span.circle.circle-4 {
  height: 400px;
  width: 400px;
  background: #4e8981;
  z-index: 2;
}

.u-list ul li {
  font-weight: 400;
  margin-right: 30px;
  font-size: 17px;
  color: white;
  padding: 5px 0px;
}

.u-list ul li i {
  display: flex;
  margin-left: 0px;
  color: var(--green);
  justify-content: end;
  margin-top: -23px;
}

.single-service:hover .u-list ul li i {
  color: #ffffff;
}

.single-service:hover span.circle,
.single-service.active span.circle {
  transform: scale(1);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.service-area .circles-wrap {
  position: absolute;
  bottom: -32%;
  left: auto;
  z-index: -1;
  right: -50%;
}

.service-text h4 {
  font-size: 24px;
  text-transform: uppercase;
  color: var(--green);
  margin-bottom: 12px;
}

.service-text {
  margin: 10px 0 10px 0px;
}

.service-area .service-text {
  margin: 30px 0 0px 0px;
}

.service-text p {
  font-size: 15px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  line-height: 1.6;
}

.service-icon {
  width: 90px;
  margin: 0 auto;
}

.single-service.active,
.single-service:hover {
  background: var(--green);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-service.active .service-text h4,
.single-service.active .service-text h3,
.single-service:hover .service-text h3,
.single-service.active .service-text h5,
.single-service:hover .service-text h5,
.single-service:hover .service-text h4,
.single-service.active .service-text p,
.single-service:hover .service-text p {
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-service.active .cbtn.pricing-btn,
.single-service:hover .cbtn.pricing-btn {
  background: #06a950;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-service.active .cbtn.pricing-btn i,
.single-service:hover .cbtn.pricing-btn i {
  color: #06a950;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-service.active .separator,
.single-service:hover .separator {
  border-color: #fff;
}

.service-area.service-primery {
  background: #fff;
}

.service-primery .single-service {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
}

.service-primery .single-service.active,
.service-primery .single-service:hover {
  background: var(--green);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.service-primery .service-text {
  margin: 40px 0 0 0px;
}

.service-primery {
  position: relative;
  z-index: 2;
}

.service-primery:after {
  position: absolute;
  content: "";
  height: 400px;
  width: 400px;
  right: 0;
  top: 0;
  background: url(../img/bg/service-bg.svg);
}

.pricing2 {
  background: #fafafa;
}

.pricing2 .service-text h3,
.pricing2 .service-text h4 {
  color: #32383a;
}

/*
==========================
    PROJECT AREA CSS
==========================
*/

.da-thumbs {
  list-style: none;
  position: relative;
  padding: 0;
}

.da-thumbs li {
  margin: 10px;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: 420px;
}

.project-area-primery .da-thumbs .owl-nav {
  position: absolute;
  top: -34%;
  right: 0;
}

.da-thumbs li a,
.da-thumbs li a img {
  display: block;
  position: relative;
  height: 100% !important;
  width: 100% !important;
}

.da-thumbs li a {
  overflow: hidden;
}

.da-thumbs li a div {
  position: absolute;
  background: #06a950;
  width: 100%;
  height: 100%;
}

.da-thumbs li a div.custom-hover-object {
  position: absolute;
  background: #06a950;
  width: 100%;
  height: 100%;
}

.da-thumbs li a div {
  display: block;
  padding: 10px 0;
  text-transform: uppercase;
  font-weight: normal;
  color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.da-thumbs li a div.custom-hover-object span {
  color: #fff;
}

.da-thumbs .owl-nav {
  position: absolute;
  top: -33%;
  right: 0;
}

.da-thumbs .owl-nav>div {
  height: 45px;
  width: 45px;
  background: transparent;
  border: 1px solid #06a950;
  text-align: center;
  line-height: 45px;
  border-radius: 4px;
  color: #06a950;
  font-size: 16px;
  display: inline-block;
  margin: 0 5px;
  transition: all 0.3s;
}

.da-thumbs .owl-nav>div:hover,
.da-thumbs .owl-nav>div:focus {
  background: #06a950;
  border-color: #06a950;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.project-area {
  background: url(../img/bg/project-bg.jpg);
  background-size: cover;
  background-position: center;
}

.project-area-primery {
  background: transparent;
}

.project-area-primery {
  position: relative;
  z-index: 2;
}

.project-area-primery:after {
  position: absolute;
  content: "";
  height: 700px;
  width: 700px;
  left: -10%;
  bottom: 0;
  background: url(../img/bg/portfolio-bg.svg);
  z-index: -1;
  background-position: right;
  background-size: contain;
}

/*
==========================
    PRICING AREA CSS
==========================
*/

.pricing-area1 {
  background-image: url(../img/bg/about-bg.png);
  background-position: center;
  background-size: cover;
}

.service-text h3 {
  font-size: 38px;
  text-transform: uppercase;
  color: var(--green);
}

.service-text h5 {
  color: #999999;
  text-transform: capitalize;
  font-size: 17px;
  line-height: 1.3;
}

.separator {
  border-top: 1px solid #999999;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 15px;
}

.banner-slider {
  height: 50vh;
  color: white;
  font-size: 4rem;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1),
  &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) {
    left: 50%;
  }

  &:nth-child(4) {
    left: calc(50% + 220px);
  }

  &:nth-child(5) {
    left: calc(50% + 440px);
  }

  &:nth-child(6) {
    left: calc(50% + 660px);
    opacity: 0;
  }
}

.item-img {
  width: 215px;
  height: 200px;
  border-radius: 50%;
}

.item-img-one {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(sliderimg4.jpg);
}

.item-img-two {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg5.jpg);
}

.item-img-three {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg4.jpg);
}

.item-img-four {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg7.jpg);
}

.item-img-five {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg10.jpg);
}

.item-img-six {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg2.jpg);
}

.content {
  width: min(30vw, 400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica, sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: none;

  & .title {
    text-transform: capitalize !important;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }

  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
  user-select: none;

  & .btn {
    background-color: rgb(0 147 128);
    color: rgb(255 255 255);
    border: 1px solid #fff;
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: var(--darkblue);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title {
      font-size: 1rem;
    }

    & .description {
      font-size: 0.7rem;
    }

    & button {
      font-size: 0.7rem;
    }
  }

  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) {
      left: 50%;
    }

    &:nth-child(4) {
      left: calc(50% + 170px);
    }

    &:nth-child(5) {
      left: calc(50% + 340px);
    }

    &:nth-child(6) {
      left: calc(50% + 510px);
      opacity: 0;
    }
  }
}

@media (width < 650px) {
  .content {
    & .title {
      font-size: 0.9rem;
    }

    & .description {
      font-size: 0.65rem;
    }

    & button {
      font-size: 0.7rem;
    }
  }

  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) {
      left: 50%;
    }

    &:nth-child(4) {
      left: calc(50% + 140px);
    }

    &:nth-child(5) {
      left: calc(50% + 280px);
    }

    &:nth-child(6) {
      left: calc(50% + 420px);
      opacity: 0;
    }
  }
}

/*
==========================
    COUNTER AREA CSS
==========================
*/
.fact i {
  font-size: 48px;
  margin-bottom: 10px;
  color: var(--lightblue);
}

.fact h2 {
  color: var(--lightblue);
}

.fact span {
  color: #32383a;
  font-size: 18px;
}

.fun-facts {
  background: #e6fff2;
}

/*
==========================
    TESTIMONIALS AREA CSS
==========================
*/

.testimonials .owl-nav {
  position: absolute;
  top: -59%;
  right: -10%;
}

.testimonials .owl-nav>div {
  height: 45px;
  width: 45px;
  background: transparent;
  border: 1px solid #06a950;
  text-align: center;
  line-height: 45px;
  border-radius: 4px;
  color: #06a950;
  font-size: 16px;
  display: inline-block;
  margin: 0 5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/* .testimonials .owl-nav > div:hover, 
.testimonials .owl-nav > div:focus{
    background  : #06a950;
    border-color: #06a950;
    color       : #fff;
    -webkit-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s;
} */
.testimonial-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -50px;
}

.testimonial-img img {
  max-width: 100%;
  max-height: 100%;
  margin-right: 20px;
}

.testimonial {
  position: relative;
  z-index: 2;
  padding-left: 130px;
}

.testimonial-text h4 {
  font-size: 25px;
  text-transform: uppercase;
  line-height: 34px;
  margin: 25px 0;
}

.testimonial-text p {
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  margin: 0;
}

.testimonials-area-primery .testimonial-text h4,
.testimonials-area-primery .testimonial-text p {
  color: #0b0d0e;
}

.testimonials-area1 {
  background: url(../img/bg/testimonials-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*
==========================
    BLOG AREA CSS
==========================
*/
.blog-area .owl-nav {
  position: absolute;
  top: -27%;
  right: 0;
}

.blog-area .owl-nav>div {
  height: 45px;
  width: 45px;
  background: transparent;
  border: 1px solid #06a950;
  text-align: center;
  line-height: 45px;
  border-radius: 4px;
  color: #06a950;
  font-size: 16px;
  display: inline-block;
  margin: 0 5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-area .owl-nav>div:hover,
.blog-area .owl-nav>div:focus {
  background: #06a950;
  border-color: #06a950;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-blog-img {
  display: flex;
  align-items: flex-end;
}

span.blog-banner {
  color: #fff;
  background: #131617;
  padding: 10px 25px;
  text-transform: uppercase;
}

.blog-description {
  background: #ffffff;
  padding: 30px;
  border: 1px solid #f1f1f1;
  position: relative;
  z-index: 2;
}

.single-blog-img img {
  height: 250px;
  width: 100% !important;
}

a.readmore-btn:hover i {
  padding-right: 10px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

a.readmore-btn i {
  padding-right: 5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-description h6 {
  color: #131617;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 0;
}

.blog-description a {
  font-size: 20px;
  text-transform: uppercase;
  color: #131616;
  font-weight: 600;
  margin: 20px 0;
}

.blog-description p {
  color: #131617;
  text-transform: capitalize;
  font-weight: 400;
  margin: 0;
}

.single-blog {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-blog:hover .blog-description a {
  background: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-blog:hover span.blog-banner {
  background: #06a950;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

a.readmore-btn {
  color: var(--lightblue);
  text-transform: uppercase;
  font-size: 12px;
  margin: 0;
}

.single-blog:hover .blog-description a {
  color: var(--green);
}

/*
==========================
    CTA AREA CSS
==========================
*/

.cta-area1 {
  background-image: url(../img/bg/map.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.heading.cta-heading h2 {
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.cta-form input {
  background: #32383a;
  width: 55% !important;
  padding: 14px 15px;
  border: 1px solid var(--green);
  border-radius: 5px;
  float: left;
  color: #fff;
}

.cta-form a.subscribe-btn {
  width: 43%;
  float: right;
}

a.subscribe-btn {
  padding: 15px 60px 15px 30px;
  background: var(--green);
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  text-align: left;
  border: 1px solid transparent;
  font-size: 15px;
}

a.subscribe-btn:hover,
a.subscribe-btn:hover i {
  border-color: var(--green);
  background: transparent;
  color: var(--green);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

a.subscribe-btn i {
  background: #fff;
  color: var(--green);
  height: 35px;
  width: 35px;
  text-align: center !important;
  position: absolute;
  right: 13px;
  line-height: 35px;
  border-radius: 3px;
  top: 50%;
  margin-top: -17.5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.cta-form {
  width: 80%;
  margin: 0 auto;
}

.cta-primery {
  position: relative;
  z-index: 2;
  background: #fafafa;
}

img.cta-shape {
  position: absolute;
  z-index: -1;
}

.cta-shap1 {
  top: 20%;
  left: 9%;
}

.cta-shap2 {
  right: 12%;
  top: 10%;
}

.cta-shap4 {
  right: 7%;
  top: 48%;
}

.cta-shap3 {
  top: 40%;
  left: 31%;
}

.cta-shap5 {
  top: 80%;
  left: 6%;
}

/*
==========================
    SOCIAL AREA CSS
==========================
*/

.social-area .row>div {
  margin: 0;
  padding: 0;
}

.sinlge-social-hover a {
  display: block;
  padding: 50px 30px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  transform: scale(1.5);
  opacity: 0;
  visibility: hidden;
}

.sinlge-social-hover {
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  overflow: hidden;
}

.sinlge-social-hover:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 0;
  background: var(--green);
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

span.single-social-icon i {
  font-size: 32px;
  margin-bottom: 20px;
}

.sinlge-social-hover:hover a {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  color: #fff;
}

.sinlge-social-hover:hover:after {
  width: 100%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/*
==========================
    LOGO AREA CSS
==========================
*/
.single-logo-table {
  height: 100px;
  width: 100%;
  text-align: center;
  display: table;
}

.single-logo-table img:hover {
  filter: brightness(1);
  cursor: move;
  opacity: 1;
}

.single-logo-table-cell {
  height: 100%;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

.single-logo-table img {
  filter: brightness(40);
  opacity: 0.3;
  max-height: 100%;
  max-width: 100%;
}

/*
==========================
    FOOTER AREA CSS
==========================
*/
.footer-area1 {
  background-color: var(--darkblue);
}

.footer-menu li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 9px;
}

.footer-menu li a:hover {
  color: var(--green) !important;
}

.footer-menu li {
  display: inline-block;
}

.copyright span {
  color: var(--lightblue);
}

.copyright {
  text-transform: uppercase;
  color: #474747;
  font-size: 12px;
}

/*
==========================
    COMMON CSS
==========================
*/

.site-black {
  background: #122234;
}

.heading h2 {
  font-size: 44px;
  line-height: 55px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.heading h2 span {
  color: #ffcd17;
}

.heading {
  position: relative;
  z-index: 2;
}

.heading strong.filltext {
  font-size: 50px;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #273340;
  position: relative;
  left: 0;
  top: 0.2rem !important;
  z-index: -1;
}

.heading p {
  font-weight: 400;
  margin: 40px 0;
  font-size: 17px;
}

.primery-heading small {
  font-weight: 500;
  color: var(--lightblue) !important;
  font-size: 16px;
  text-transform: uppercase;
}

.primery-heading h2 {
  font-size: 48px;
  line-height: 62px;
  text-transform: uppercase;
  color: #0b0d0e;
  font-weight: 600;
  margin-bottom: 0;
}

.primery-heading h2 span {
  color: var(--lightblue);
}

.primery-heading {
  position: relative;
  z-index: 2;
}

.primery-heading strong.filltext {
  font-size: 80px;
  text-transform: uppercase;
  -webkit-text-fill-color: #f1f1f1;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.primery-heading p {
  font-weight: 400;
  font-size: 17px;
  color: #0b0d0e;
}

.heading small {
  font-weight: 500;
  color: #ffcd17 !important;
  font-size: 16px;
  text-transform: uppercase;
  position: absolute;
  top: 3rem;
  left: 0;
}

.primery-info-content {
  padding-left: 30px;
  border-left: 3px solid var(--lightblue);
  color: #fff;
}

.primery-info-content p {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--lightblue);
  margin-bottom: 0;
}

.info-content {
  padding-left: 30px;
  border-left: 3px solid var(--lightblue);
  color: #fff;
}

.info-content p {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 0;
}

a.up-btn {
  position: fixed;
  bottom: 0;
  right: 10%;
  background: var(--lightblue);
  color: #fff;
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 30px;
  border-radius: 5px;
  border: 1px solid #fff;
  z-index: 99;
  visibility: hidden;
  opacity: 0;
}

a.up-btn:hover {
  color: var(--lightblue);
  background: #fff;
  border-color: var(--lightblue);
  z-index: 999999999;
}

.header-area.sticky a.up-btn {
  visibility: visible;
  opacity: 1;
  bottom: 5%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/*PRELOADER CSS*/

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  -webkit-animation: lds-dual-ring 1.2s linear infinite;
  animation: lds-dual-ring 1.2s linear infinite;
}

.preloader {
  background: #000;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes lds-dual-ring {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.circles {
  margin-bottom: -10px;
}

.circle {
  width: 150px;
  margin: 6px 6px 0px;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 1.2;
  transition: 0.4s ease-in-out;
  -webkit-filter: grayscale(0%);
}

.circle:hover {
  transform: translateY(-10px);
  transition: 0.4s ease-in-out;
}

.circle:hover img {
  transform: translateY(-10px);
  transition: 0.4s ease-in-out;
  -webkit-filter: grayscale(100%);
}

.circle canvas {
  vertical-align: top;
}

.circle strong {
  position: absolute;
  top: 48px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 42px;
  font-size: 48px;
  color: #fff;
}

.circle strong i {
  font-style: normal;
  font-size: 24px;
  font-weight: normal;
  color: #fff;
  padding-left: 2px;
}

.circle span {
  display: block;
  font-size: 18px;
  letter-spacing: 2px;
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.project-div-width {
  width: auto !important;
}

.install {
  display: inline-block;
}

.install a {
  display: block;
  width: auto;
  vertical-align: middle;
  padding: 6px 12px;
  line-height: 20px;
  background-color: transparent;
  color: #fff;
  border-radius: 3px;
  text-decoration: none;
  margin: 5px auto;
  transition: all 0.3s;
}

.install code {
  padding: 6px 12px;
  display: block;
  font: 13px/20px Courier New, Liberation Mono, monospase;
  background-color: transparent;
  border-radius: 4px;
  margin: 5px 0;
  white-space: nowrap;
}

.credits {
  color: #aaa;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.credits img {
  margin-left: 4px;
  border-radius: 4px;
  vertical-align: middle;
}

@media (max-height: 600px),
(max-width: 480px) {
  .credits {
    position: inherit;
  }
}

p.single-soicial-text {
  margin: 0 !important;
}

/*
====================
    overright
=====================
*/
.owl-carousel .owl-item img {
  display: inline-block;
  width: auto;
}

:root {
  --bg: #121212;
  --card-bg: #1c1c1c;
  --border: 1px solid #3c3c3a;
  --shadow: 0px 10px 15px 0.3px rgba(0, 0, 0, 0.411);
  --text: #ffffff;
  --sub-text: #909090;
}

.slider-prev .owl-prev {
  position: absolute;
  left: 48rem;
  top: 2rem;
}

.slider-prev .owl-next {
  position: absolute;
  left: 44rem;
  top: 2rem;
}

.slider {
  max-width: 1100px;
  height: 427px;
  display: flex;
  background: transparent;
}

.slider .card {
  flex: 1;
  margin: 0 10px;
  /* background: var(--card-bg); */
  border: var(--border);
  border-radius: 16px;
  overflow: hidden;
}

.slider .card .img {
  height: 200px;
  margin: 16px;
  width: calc(100% - 32px);
  border-radius: 10px;
  transition: all 0.2s ease;
  overflow: hidden;
}

.slider .card .img:hover {
  filter: brightness(75%);
}

.slider .card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}

.slider .card .img img:hover {
  transform: scale(1.1);
  /* Scale up by 10% on hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.slider .card .content {
  padding: 10px 20px;
}

.card .content .title {
  text-align: justify;
  font-size: 25px;
  font-weight: 500;
  color: var(--text);
  text-align: center;
}

.card .content .sub-title {
  font-size: 16px;
  font-weight: 400;
  color: var(--sub-text);
  line-height: 20px;
  text-align: left;
}

.card .content p {
  text-align: justify;
  margin: 10px 0;
  color: var(--sub-text);
  line-height: 1.5;
  /* Adjust the line height as needed */
  max-height: 6em;
  /* 4 lines multiplied by the line height (adjust as needed) */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.card-hover:hover {
  background-position: bottom;
  transition: all 3s ease-in-out;
}

.content-cards {
  position: absolute;
  bottom: -10rem;
  transition: 0.4s;
  right: 5rem;
  text-align: center;
  color: white;
}

.card:hover .content-cards {
  bottom: 11rem;
}

.card:hover .overlay {
  opacity: 0.8;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #031f26;
}

.card_a {
  display: block;
}

.card {
  background-image: url(taxivan.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 50vh !important;
  cursor: pointer;
  transition: all 9s ease-in-out;
}

.card:hover {
  background-position: bottom;
  transition: all 9s ease-in-out;
}

.grit-card {
  background-image: url(grait.png);
}

.umile-card {
  background-image: url(umile.png);
}

.utor-card {
  background-image: url(utor.png);
}

.nuwave-card {
  background-image: url(payment.png);
}

.easyteatout-card {
  background-image: url(easyteatout.png) !important;
}


.owl-dots {
  position: absolute;
  left: 32rem;
  top: 30rem;
}

.owl-dots button {
  height: 12px;
  margin: 8px;
  border: none;
  width: 20px;
  border-radius: 20px;
  background-color: var(--lightblue);
}

.align-self-center>img {
  height: auto;
  width: 5rem;
}

.content-card {
  align-items: center;
  display: flex !important;
  text-align: center;
  padding: 0px 20px;
  text-align: center;
  padding: 25px 20px;
  height: 15rem;
  width: 42rem;
  backdrop-filter: blur(6px) saturate(182%);
  -webkit-backdrop-filter: blur(6px) saturate(182%);
  background-color: rgb(67 145 102 / 65%);
  border-radius: 12px;
  z-index: 9999999;
}

.content-card h2 {
  margin-bottom: 0px;
  font-size: 2.5rem;
  letter-spacing: 1px;
  line-height: 1.1;
  color: #b5b5b5;
  font-weight: 700;
  text-transform: lowercase !important;
}


.card:hover .content-cards {
  color: var(--yellow);
  font-size: 24px;
  letter-spacing: 1px;
  left: 5rem !important;
  bottom: 13rem !important;
  font-weight: 800 !important;
}

/* .overlay {
        background: black !important;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        z-index: 9;
        opacity: 0.8;
} */
.content-card button {
  z-index: 99999999999999999999;
  position: relative;
}

.content-card button:hover {
  background: red !important;
}

.fa-arrow-down-long {
  font-size: 3rem;
  position: relative;
  left: 7.8rem;
  bottom: 1.9rem;
  font-weight: 600;
  z-index: 999;
}

#circ {
  right: 43rem;
  position: relative;
  font-size: 0.8rem;
  font-family: "cousine", monospace;
  text-transform: uppercase;
  animation: spin 14s linear infinite;
  color: #ffffff;
  bottom: 8rem;
  z-index: 9999;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/* Contact US Css */
.main-bg {
  background-image: url(../../../../assets/images/contact-us.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  position: relative;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-bg h2 {
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  color: white;
  z-index: 9;
  position: relative;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

.main-bg .map {
  z-index: 9;
  height: 100%;
  position: relative;
}

.main-bg .form-body {
  border-radius: 5px;
  margin-top: 50px;
  margin: 0 auto;
}

.main-bg .form-body iframe {
  height: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.main-bg .map-detail {
  background-color: var(--lightblue);
  height: 100%;
  border-radius: 5px;
}

.main-bg .map-detail {
  padding: 15px 0px 15px 20px;
  z-index: 9;
  position: relative;
}

.main-bg .map-detail h5 {
  color: white;
  position: relative;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.main-bg .map-detail h5::after {
  content: "";
  height: 4px;
  width: 90px;
  background-color: #eeb000;
  position: absolute;
  left: 0;
  bottom: -5px;
}

.main-bg .contact-forms {
  margin-top: 40px;
}

.main-bg .contact-forms input,
.main-bg .contact-forms textarea {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  padding: 10px 3px;
  background: transparent;
  margin: 15px 0;
  resize: none;
}

.main-bg .contact-forms input::placeholder,
.main-bg .contact-forms textarea::placeholder {
  color: white;
}

.main-bg .form-group {
  display: block;
  margin-bottom: 10px;
  margin-top: 8px;
}

.main-bg .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.main-bg .form-group label {
  position: relative;
  cursor: pointer;
  color: white;
  font-size: 13px;
}

.main-bg .form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid var(--green);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  border-radius: 5px;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.main-bg .form-group input:checked+label:after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #eeb000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.buttons button {
  color: white;
  font-size: 1.5rem;
  border-radius: 5px;
  border: none;
  padding: 7px 25px;
  background-color: #009380;
}

.main-bg .buttons {
  margin-top: 15px;
}

.main-bg .social-icon {
  margin: 13px 0;
}

.main-bg .social-icon .icon-detail {
  color: #fff;
  font-size: 15px;
}

.main-bg .social-icon .icon-detail a {
  color: #fff;
  text-decoration: none;
}

.main-bg .social-icon .icon-detail a:hover {
  color: #eeb000 !important;
}

.main-bg .social-links a {
  cursor: pointer;
  margin: 0 13px;
  margin-left: 0px;
  transition: 0.4s;
}

.main-bg .social-links a:hover svg path {
  fill: #eeb000 !important;
}

.social-links {
  padding-top: 5px;
  display: flex;
  justify-content: left;
  align-items: center;
}

@media (max-width: 991.98px) {
  .main-bg h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .main-bg .form-body {
    width: 100%;
  }

  .main-bg .map-detail {
    padding: 26px 18px 30px;
  }

  .main-bg .map-detail h5 {
    font-size: 2rem;
  }

  .main-bg .contact-forms {
    margin-top: 20px;
  }

  .main-bg input,
  .main-bg textarea {
    margin: 9px 0;
  }

  .main-bg .form-group span {
    font-size: 11px;
  }
}

/* Go To Top */
.go-top {
  position: fixed;
  bottom: 20px;
  right: 3%;
  padding: 20px;
  display: none;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
}

.go-top:after {
  font-family: FontAwesome;
  content: "\f106";
  background-color: var(--green);
  padding: 10px 15px;
  border-radius: 5px;
  color: var(--white);
  position: absolute;
  bottom: 10px;
  font-size: 28px;
}

.go-top:hover {
  transition: all 0.4s linear;
  transform: scale(1.1);
}

/* Go To Top End */
@media (max-width: 575.98px) {
  .padding-auto-mobile {
    padding-right: calc(var(--bs-gutter-x) * 0.5) !important;
  }

  .main-bg h2 {
    font-size: 2rem !important;
    font-weight: 600 !important;
    margin-top: 25px !important;
    margin-bottom: 15px !important;
  }

  .main-bg .form-body {
    width: 100%;
  }

  .main-bg .map-detail {
    padding: 26px 18px 30px;
  }

  .main-bg .map-detail h5 {
    font-size: 1.5rem !important;
  }

  .main-bg .contact-forms {
    margin-top: 20px;
  }

  .main-bg input,
  .main-bg textarea {
    margin: 9px 0;
  }

  .main-bg .form-group span {
    font-size: 11px;
  }

  .main-bg .map {
    display: none;
  }
}

.fa-cloud-arrow-down {
  color: var(--white);
}

i {
  color: var(--green);
}

.svg-mr {
  margin-right: 0px !important;
}

/* 
==========================
	BANNER AREA CSSS
==========================
*/
:root {
  --green: #009380;
  --darkblue: #122234;
  --yellow: #ffcd17;
  --lightblue: #273340;
  --white: #ffff;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header-banner-area {
  background: var(--lightblue);
  position: relative;
  z-index: 2;
}

.header-banner-area .owl-nav {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -15px;
  background: var(--lightblue);
}

.header-banner-area .owl-nav>div {
  height: 20px;
  width: 30px;
  text-align: center;
  line-height: 20px;
  display: inline-block;
  color: #fff;
  margin: 0 2px;
}

.header-banner-area .owl-nav>div:hover {
  color: var(--lightblue);
}

.header-banner-area .owl-nav>div i {
  font-size: 12px;
}

.header-banner-area .owl-nav>div:first-child {
  border-right: 1px solid #657a84;
  padding-right: 4px;
}

.header-area {
  border-bottom: 1px solid #15181a;
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 99;
  -webkit--webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.header-area.header-main {
  top: 60px;
  -webkit--webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.container-nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-area.sticky {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  background: #344353 !important;
  transition: all 1s;
}

.navbar {
  height: 80px;
}

.nav-item a {
  color: var(--white) !important;
  margin: 0 10px;
  position: relative;
}

.nav-item a::after {
  position: absolute;
  background-color: var(--green);
  height: 2px;
  width: 0;
  transition: 0.4s;
  bottom: 0;
  content: "";
  left: 0;
}

.icon-detail {
  margin: 0 10px;
}

.icon-detail a {
  color: var(--white);
  font-size: 14px;
  margin: 0 2px;
}

.nav-item a:hover::after {
  width: 100%;
}

.logo img {
  height: 70px;
}

.copy-right {
  color: wheat;
}

.copy-right a {
  margin: 0 3px;
  color: var(--green) !important;
}

.fa-linkedin {
  font-size: 20px;
  color: white;
  margin-top: 1px;
}

.fa-linkedin:hover {
  color: #eaac27;
}

.linkdin-font {
  margin-top: 8px !important;
}

.copy-right a:hover {
  text-decoration: underline;
}

.banner-comments {
  position: relative;
  z-index: 2;
  padding: 10px;
  padding-left: 50px;
}

.banner-icon {
  position: absolute;
  left: 0;
  background: var(--lightblue);
  padding: 10px 12px;
  top: 0;
  color: #fff;
}

.banner-social-wrap div {
  display: inline-block;
}

.banner-social li {
  display: inline-block;
}

.banner-social li a {
  color: #fff;
  font-size: 13px;
  height: 100%;
  display: block;
  padding: 10px;
}

.banner-social li a:hover {
  color: var(--lightblue);
}

.banner-social li {
  border-left: 1px solid #435157;
}

a.contact-btn {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  background: var(--lightblue);
  padding: 10px 25px 10px 40px;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
}

a.contact-btn i {
  transition: all 0.3s;
  position: absolute;
  left: 7px;
  top: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  margin-top: -15px;
}

a.contact-btn:hover i {
  left: 10px;
  transition: all 0.3s infinite alternate;
}

a.contact-btn:hover {
  color: #fff;
}

.banner-single-carousel p {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
}

/*
==========================
	HEADER AREA CSS
==========================
*/
.header-area {
  border-bottom: 1px solid #15181a;
}

.search-area div {
  display: inline-block;
}

.search-box {
  position: relative;
  z-index: 2;
}

.search-btn {
  position: absolute;
  left: -30px;
  top: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  margin-top: -15px;
}

.search-btn i {
  color: var(--lightblue);
}

.search-box input {
  background: transparent;
  border: none;
  color: #c8c6c6;
  position: relative;
  z-index: 2;
}

.search-box input::placeholder {
  color: #c8c6c6;
  font-size: 18px;
  font-weight: 300;
}

.search-box input:focus::placeholder {
  color: #222;
}

.slide-widgest-wrap {
  position: fixed;
  background: transparent;
  z-index: 9999;
  height: 100%;
  width: 100%;
  top: 0;
  right: -100%;
  transition: all 0.5s;
}

.slide-widgest-wrap.active {
  right: 0;
  transition: all 0.5s;
}

.grid-menu:hover {
  cursor: pointer;
}

.slide-widgest-wrap:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #000;
  left: 0;
  opacity: 0.7;
  top: 0;
  z-index: -1;
}

.side-widgest {
  position: absolute;
  width: 30%;
  right: -100%;
  top: 0;
  height: 100%;
  padding: 80px 40px 40px 40px;
  background: black;
  transition: all 1s;
}

.side-widgest:hover {
  cursor: pointer;
}

.side-widgest.active {
  right: 0;
  transition: all 1s;
}

.side-content p {
  font-weight: 400;
  color: #fff;
}

.side-content {
  margin: 40px 0;
}

.side-social li {
  display: inline-block;
}

.side-social li a {
  color: #fff;
  font-size: 18px;
  width: 40px;
  text-align: center;
  border: 1px solid;
  display: block;
  height: 40px;
  line-height: 40px;
  margin-right: 6px;
  border-radius: 4px;
  transition: all 0.3s;
}

.side-close {
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 20px;
  color: #fff;
  border: 1px solid #fff;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 4px;
  transition: all 0.3s;
}

.side-social li a:hover,
.side-close:hover {
  background: var(--lightblue);
  border-color: var(--lightblue);
  transition: all 0.3s;
}

/*
==========================
	WELCOME AREA CSS
==========================
*/
.welcome-area-wrap {
  position: relative;
  z-index: 2;
}

.welcome__wrap1 {
  background: url(../img/bg/wlc-bg1.jpg);
  background-size: cover;
  background-position: center;
}

.welcome__wrap2 {
  background: url(../img/bg/Header.png);
  background-size: cover;
  background-position: center;
}

.single-welcome-area {
  position: relative;
  z-index: 2;
  height: 800px;
  display: flex;
  align-items: center;
}

.wlc-title h1 {
  text-transform: uppercase;
  font-size: 60px;
  line-height: 80px;
  margin-bottom: 25px;
}

.wlc-title h1 span {
  color: var(--lightblue);
}

.wlc-title p {
  font-weight: 400;
  font-size: 18px;
  padding-left: 20px;
  border-left: 3px solid var(--lightblue);
  line-height: 28px;
  margin: 40px 0;
}

.wlc-author-1 {
  position: absolute;
  right: 5%;
  width: 40%;
  bottom: 0;
  height: 90%;
  z-index: -1;
}

.author-1 img {
  height: 100%;
  width: auto;
}

.welcome-carousel .owl-dots {
  position: absolute;
  counter-reset: wlc-counter;
  bottom: 50%;
  right: 5%;
  margin-bottom: -30px;
}

.welcome-carousel .owl-dots>div {
  height: 30px;
  width: 30px;
  background: transparent;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  margin: 7px 0;
  border: 1px solid var(--lightblue);
  transition: all 0.3s;
  overflow: hidden;
}

.welcome-carousel .owl-dots>div:after {
  position: absolute;
  content: "0" counter(wlc-counter);
  counter-increment: wlc-counter;
  height: 100%;
  width: 100%;
  text-align: center;
  top: 50%;
  margin-top: -13px;
  color: var(--lightblue);
  font-size: 12px;
  transition: all 0.3s;
}

.welcome-carousel .owl-dots>div:hover,
.welcome-carousel .owl-dots>div.active {
  background: var(--lightblue);
  border-color: var(--lightblue);
}

.welcome-carousel .owl-dots>div:hover:after,
.welcome-carousel .owl-dots>div.active:after {
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

h1.wlc-filltext {
  color: red;
  position: absolute;
  top: 15%;
  font-size: 200px;
  text-transform: uppercase;
  left: 0;
  letter-spacing: 2px;
  z-index: -1;
  -webkit-text-stroke: 1px #141618;
  -webkit-text-fill-color: transparent;
}

.wlc-author-1 img {
  position: absolute;
  bottom: 0;
}

/*
==========================
	ABOUT ATRA CSS
==========================
*/

/* .about-img-section {
    padding: 240px 0;
} */
.about-area1 {
  background-image: url(assets/img/bg/about-bg.png);
  background-position: center;
  background-size: cover;
}

.about-img-section1 {
  background-image: url(../img/about/about1.png);
  background-size: cover;
  background-position: center;
}

a.about-video {
  height: 80px;
  width: 80px;
  text-align: center;
  line-height: 80px;
  background: #fff;
  border-radius: 50%;
  color: var(--lightblue);
  font-size: 40px;
}

.about-shape {
  position: relative;
  z-index: 3;
}

.about-img-section>img {
  border-radius: 5%;
}

.about-shape:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 130%;
  background: url(../img/about/about-bg-shape.png);
  z-index: -1;
  left: -15%;
  background-repeat: no-repeat;
  top: 0%;
}

.about-area-primery .about-shape:after {
  background: url(../img/about/about-bg-shape2.png) no-repeat;
}

.about-shape:before {
  position: absolute;
  content: "";
  height: 300px;
  width: 300px;
  background: url(../img/about/about-shape.svg) no-repeat;
  background-repeat: no-repeat;
  bottom: -20%;
  left: -15%;
  z-index: -1;
}

.about-area-primery .about-shape:before {
  background: url(../img/about/about-shape2.svg) no-repeat;
}

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: var(--green);
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: var(--green);
  border-radius: 50%;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(var(--green), 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.about-area-primery:after {
  position: absolute;
  content: "";
  height: 400px;
  width: 400px;
  right: 0;
  top: 0;
  background: url(../img/bg/about-bg.svg);
  opacity: 0.1;
}

.about-area-primery {
  position: relative;
  z-index: 2;
  background: #f1f1f1;
}

/*
==========================
    SKILL AREA CSS
==========================
*/

.skill-box small {
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
}

.skill-box h5 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: #ffcd17;
  margin: 8px 0;
}

.skill-box p {
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  line-height: 1.3;
}

.skill-box {
  height: 330px;
  padding: 25px;
  background: #009380;
  box-shadow: 0px 65px 64.5px rgba(0, 0, 0, 0.39);
  transform: translateY(0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 15px;
}

.primery-skill {
  position: relative;
  z-index: 2;
}

.primery-skill:after {
  position: absolute;
  content: "";
  height: 500px;
  width: 500px;
  background: url(../img/bg/skill-bg1.svg);
  bottom: -30%;
  z-index: -1;
  background-position: right;
  background-size: contain;
  left: -11%;
  -webkit-animation: spin infinite ease 9s;
  animation: spin infinite ease 9;
  opacity: 0.2;
}

.primery-skill .skill-box small {
  font-size: 14px;
  text-transform: uppercase;
  color: #2d2e2f;
  font-weight: 500;
  z-index: 2;
}

.primery-skill .skill-box h5 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: #0b0d0e;
  margin: 12px 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.skill-area.primery-skill .row:last-child div.skill-box:before {
  position: absolute;
  content: "";
  height: 60px;
  width: 60px;
  background: #e9f7ef;
  left: 10px;
  top: 20px;
  z-index: -1;
  border-radius: 50%;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}

.skill-area.primery-skill {
  overflow: hidden;
}

.skill-area.primery-skill .row:last-child div.skill-box:hover:before {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  border-radius: 0;
}

.primery-skill .skill-box:hover h5 {
  color: var(--lightblue);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.primery-skill .skill-box p {
  font-size: 15px;
  text-transform: capitalize;
  color: #0b0d0e;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
  z-index: 2;
}

.primery-skill .skill-box {
  padding: 30px;
  background: #fff;
  box-shadow: 0px 65px 64.5px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.primery-skill .skill-box:hover {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.skill-box:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background: rgb(39 52 66);
}

.skill-box.skill-box2:hover {
  background: #fff;
}

.technical-skills {
  background: transparent;
  position: relative;
}

.technical-skills .skills-wrapper {
  margin-top: 40px;
}

.border_separatior {
  border-top: 1px solid #f4f4f4;
}

.technical-skills .skill .chart {
  position: relative;
  display: inline-block;
  min-height: 155px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.technical-skills .skill .chart>span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 24px;
}

.technical-skills .skill .chart>span span {
  font-size: 48px;
  margin-right: 5px;
}

.technical-skills .skill h5 {
  margin-top: 15px;
  text-transform: uppercase;
  color: #fff;
}

.skill-area.primery-skill.section-padding {
  counter-reset: skill;
}

.skill-area.primery-skill.section-padding .row:last-child div.skill-box {
  position: relative;
  z-index: 2;
}

.skill-area.primery-skill.section-padding .row:last-child div.skill-box:after {
  content: "0" counter(skill);
  counter-increment: skill;
  position: absolute;
  right: 14px;
  bottom: 0;
  font-size: 70px;
  line-height: 80px;
  opacity: 0.2;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.skill-area.primery-skill.section-padding .row:last-child div.skill-box:hover:after {
  color: #0b0d0e;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

/*
==========================
    SERVICE AREA CSS
==========================
*/
.service-package {
  height: 540px !important;
}

.service-card {
  height: 310px;
}

.single-service {
  text-align: center;
  padding: 20px 18px;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: rgb(39 52 66);
  border-radius: 15px;
}

.circles-wrap {
  position: absolute;
  bottom: -32%;
  left: -5%;
  z-index: -1;
}

span.circle {
  border-radius: 50%;
  position: absolute;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.circles {
  height: 400px;
  width: 400px;
  background: transparent;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

span.circle.circle-1 {
  height: 100px;
  width: 100px;
  background: #56a79c;
  z-index: 5;
  display: inline-block;
  z-index: 5;
}

span.circle.circle-2 {
  height: 200px;
  width: 200px;
  background: #58978d;
  z-index: 4;
}

span.circle.circle-3 {
  height: 300px;
  width: 300px;
  background: #408f84;
  z-index: 3;
}

span.circle.circle-4 {
  height: 400px;
  width: 400px;
  background: #4e8981;
  z-index: 2;
}

.u-list ul li {
  font-weight: 400;
  margin-right: 30px;
  font-size: 17px;
  color: white;
  padding: 5px 0px;
}

.u-list ul li i {
  display: flex;
  margin-left: 0px;
  color: var(--green);
  justify-content: end;
  margin-top: -23px;
}

.single-service:hover .u-list ul li i {
  color: #ffffff;
}

.single-service:hover span.circle,
.single-service.active span.circle {
  transform: scale(1);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.service-area .circles-wrap {
  position: absolute;
  bottom: -32%;
  left: auto;
  z-index: -1;
  right: -50%;
}

.service-text h4 {
  font-size: 24px;
  text-transform: uppercase;
  color: var(--green);
  margin-bottom: 12px;
}

.service-text {
  margin: 10px 0 10px 0px;
}

.service-area .service-text {
  margin: 20px 0 0px 0px;
}

.service-text p {
  font-size: 15px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
}

.service-icon {
  width: 90px;
  margin: 0 auto;
}

.single-service.active,
.single-service:hover {
  background: var(--green);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-service.active .service-text h4,
.single-service.active .service-text h3,
.single-service:hover .service-text h3,
.single-service.active .service-text h5,
.single-service:hover .service-text h5,
.single-service:hover .service-text h4,
.single-service.active .service-text p,
.single-service:hover .service-text p {
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-service.active .cbtn.pricing-btn,
.single-service:hover .cbtn.pricing-btn {
  background: #06a950;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-service.active .cbtn.pricing-btn i,
.single-service:hover .cbtn.pricing-btn i {
  color: #06a950;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-service.active .separator,
.single-service:hover .separator {
  border-color: #fff;
}

.service-area.service-primery {
  background: #fff;
}

.service-primery .single-service {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
}

.service-primery .single-service.active,
.service-primery .single-service:hover {
  background: var(--green);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.service-primery .service-text {
  margin: 40px 0 0 0px;
}

.service-primery {
  position: relative;
  z-index: 2;
}

.service-primery:after {
  position: absolute;
  content: "";
  height: 400px;
  width: 400px;
  right: 0;
  top: 0;
  background: url(../img/bg/service-bg.svg);
}

.pricing2 {
  background: #fafafa;
}

.pricing2 .service-text h3,
.pricing2 .service-text h4 {
  color: #32383a;
}

/*
==========================
    PROJECT AREA CSS
==========================
*/

.da-thumbs {
  list-style: none;
  position: relative;
  padding: 0;
}

.da-thumbs li {
  margin: 10px;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: 420px;
}

.project-area-primery .da-thumbs .owl-nav {
  position: absolute;
  top: -34%;
  right: 0;
}

.da-thumbs li a,
.da-thumbs li a img {
  display: block;
  position: relative;
  height: 100% !important;
  width: 100% !important;
}

.da-thumbs li a {
  overflow: hidden;
}

.da-thumbs li a div {
  position: absolute;
  background: #06a950;
  width: 100%;
  height: 100%;
}

.da-thumbs li a div.custom-hover-object {
  position: absolute;
  background: #06a950;
  width: 100%;
  height: 100%;
}

.da-thumbs li a div {
  display: block;
  padding: 10px 0;
  text-transform: uppercase;
  font-weight: normal;
  color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.da-thumbs li a div.custom-hover-object span {
  color: #fff;
}

.da-thumbs .owl-nav {
  position: absolute;
  top: -33%;
  right: 0;
}

.da-thumbs .owl-nav>div {
  height: 45px;
  width: 45px;
  background: transparent;
  border: 1px solid #06a950;
  text-align: center;
  line-height: 45px;
  border-radius: 4px;
  color: #06a950;
  font-size: 16px;
  display: inline-block;
  margin: 0 5px;
  transition: all 0.3s;
}

.da-thumbs .owl-nav>div:hover,
.da-thumbs .owl-nav>div:focus {
  background: #06a950;
  border-color: #06a950;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.project-area {
  background: url(../img/bg/project-bg.jpg);
  background-size: cover;
  background-position: center;
}

.project-area-primery {
  background: transparent;
}

.project-area-primery {
  position: relative;
  z-index: 2;
}

.project-area-primery:after {
  position: absolute;
  content: "";
  height: 700px;
  width: 700px;
  left: -10%;
  bottom: 0;
  background: url(../img/bg/portfolio-bg.svg);
  z-index: -1;
  background-position: right;
  background-size: contain;
}

/*
==========================
    PRICING AREA CSS
==========================
*/

.pricing-area1 {
  background-image: url(../img/bg/about-bg.png);
  background-position: center;
  background-size: cover;
}

.service-text h3 {
  font-size: 38px;
  text-transform: uppercase;
  color: var(--green);
}

.service-text h5 {
  color: #999999;
  text-transform: capitalize;
  font-size: 17px;
  line-height: 1.3;
}

.separator {
  border-top: 1px solid #999999;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 15px;
}

.banner-slider {
  height: 50vh;
  color: white;
  font-size: 4rem;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1),
  &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) {
    left: 50%;
  }

  &:nth-child(4) {
    left: calc(50% + 220px);
  }

  &:nth-child(5) {
    left: calc(50% + 440px);
  }

  &:nth-child(6) {
    left: calc(50% + 660px);
    opacity: 0;
  }
}

.item-img {
  width: 215px;
  height: 200px;
  border-radius: 50%;
}

.item-img-one {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(sliderimg4.jpg);
}

.item-img-two {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg5.jpg);
}

.item-img-three {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg3.jpg);
}

.item-img-four {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg7.jpg);
}

.item-img-five {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg10.jpg);
}

.item-img-six {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg2.jpg);
}

.content {
  width: min(30vw, 400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica, sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: none;

  & .title {
    text-transform: capitalize !important;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }

  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
  user-select: none;

  & .btn {
    background-color: rgb(0 147 128);
    color: rgb(255 255 255);
    border: 1px solid #fff;
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: var(--darkblue);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title {
      font-size: 1rem;
    }

    & .description {
      font-size: 0.7rem;
    }

    & button {
      font-size: 0.7rem;
    }
  }

  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) {
      left: 50%;
    }

    &:nth-child(4) {
      left: calc(50% + 170px);
    }

    &:nth-child(5) {
      left: calc(50% + 340px);
    }

    &:nth-child(6) {
      left: calc(50% + 510px);
      opacity: 0;
    }
  }
}

@media (width < 650px) {
  .content {
    & .title {
      font-size: 0.9rem;
    }

    & .description {
      font-size: 0.65rem;
    }

    & button {
      font-size: 0.7rem;
    }
  }

  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) {
      left: 50%;
    }

    &:nth-child(4) {
      left: calc(50% + 140px);
    }

    &:nth-child(5) {
      left: calc(50% + 280px);
    }

    &:nth-child(6) {
      left: calc(50% + 420px);
      opacity: 0;
    }
  }
}

/*
==========================
    COUNTER AREA CSS
==========================
*/
.fact i {
  font-size: 48px;
  margin-bottom: 10px;
  color: var(--lightblue);
}

.fact h2 {
  color: var(--lightblue);
}

.fact span {
  color: #32383a;
  font-size: 18px;
}

.fun-facts {
  background: #e6fff2;
}

/*
==========================
    TESTIMONIALS AREA CSS
==========================
*/

.testimonials .owl-nav {
  position: absolute;
  top: -59%;
  right: -10%;
}

.testimonials .owl-nav>div {
  height: 45px;
  width: 45px;
  background: transparent;
  border: 1px solid #06a950;
  text-align: center;
  line-height: 45px;
  border-radius: 4px;
  color: #06a950;
  font-size: 16px;
  display: inline-block;
  margin: 0 5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/* .testimonials .owl-nav > div:hover, 
.testimonials .owl-nav > div:focus{
    background  : #06a950;
    border-color: #06a950;
    color       : #fff;
    -webkit-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s;
} */
.testimonial-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -50px;
}

.testimonial-img img {
  max-width: 100%;
  max-height: 100%;
  margin-right: 20px;
}

.testimonial {
  position: relative;
  z-index: 2;
  padding-left: 130px;
}

.testimonial-text h4 {
  font-size: 25px;
  text-transform: uppercase;
  line-height: 34px;
  margin: 25px 0;
}

.testimonial-text p {
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  margin: 0;
}

.testimonials-area-primery .testimonial-text h4,
.testimonials-area-primery .testimonial-text p {
  color: #0b0d0e;
}

.testimonials-area1 {
  background: url(../img/bg/testimonials-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*
==========================
    BLOG AREA CSS
==========================
*/
.blog-area .owl-nav {
  position: absolute;
  top: -27%;
  right: 0;
}

.blog-area .owl-nav>div {
  height: 45px;
  width: 45px;
  background: transparent;
  border: 1px solid #06a950;
  text-align: center;
  line-height: 45px;
  border-radius: 4px;
  color: #06a950;
  font-size: 16px;
  display: inline-block;
  margin: 0 5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-area .owl-nav>div:hover,
.blog-area .owl-nav>div:focus {
  background: #06a950;
  border-color: #06a950;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-blog-img {
  display: flex;
  align-items: flex-end;
}

span.blog-banner {
  color: #fff;
  background: #131617;
  padding: 10px 25px;
  text-transform: uppercase;
}

.blog-description {
  background: #ffffff;
  padding: 30px;
  border: 1px solid #f1f1f1;
  position: relative;
  z-index: 2;
}

.single-blog-img img {
  height: 250px;
  width: 100% !important;
}

a.readmore-btn:hover i {
  padding-right: 10px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

a.readmore-btn i {
  padding-right: 5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-description h6 {
  color: #131617;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 0;
}

.blog-description a {
  font-size: 20px;
  text-transform: uppercase;
  color: #131616;
  font-weight: 600;
  margin: 20px 0;
}

.blog-description p {
  color: #131617;
  text-transform: capitalize;
  font-weight: 400;
  margin: 0;
}

.single-blog {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-blog:hover .blog-description a {
  background: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-blog:hover span.blog-banner {
  background: #06a950;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

a.readmore-btn {
  color: var(--lightblue);
  text-transform: uppercase;
  font-size: 12px;
  margin: 0;
}

.single-blog:hover .blog-description a {
  color: var(--green);
}

/*
==========================
    CTA AREA CSS
==========================
*/

.cta-area1 {
  background-image: url(../img/bg/map.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.heading.cta-heading h2 {
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.cta-form input {
  background: #32383a;
  width: 55% !important;
  padding: 14px 15px;
  border: 1px solid var(--green);
  border-radius: 5px;
  float: left;
  color: #fff;
}

.cta-form a.subscribe-btn {
  width: 43%;
  float: right;
}

a.subscribe-btn {
  padding: 15px 60px 15px 30px;
  background: var(--green);
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  text-align: left;
  border: 1px solid transparent;
  font-size: 15px;
}

a.subscribe-btn:hover,
a.subscribe-btn:hover i {
  border-color: var(--green);
  background: transparent;
  color: var(--green);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

a.subscribe-btn i {
  background: #fff;
  color: var(--green);
  height: 35px;
  width: 35px;
  text-align: center !important;
  position: absolute;
  right: 13px;
  line-height: 35px;
  border-radius: 3px;
  top: 50%;
  margin-top: -17.5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.cta-form {
  width: 80%;
  margin: 0 auto;
}

.cta-primery {
  position: relative;
  z-index: 2;
  background: #fafafa;
}

img.cta-shape {
  position: absolute;
  z-index: -1;
}

.cta-shap1 {
  top: 20%;
  left: 9%;
}

.cta-shap2 {
  right: 12%;
  top: 10%;
}

.cta-shap4 {
  right: 7%;
  top: 48%;
}

.cta-shap3 {
  top: 40%;
  left: 31%;
}

.cta-shap5 {
  top: 80%;
  left: 6%;
}

/*
==========================
    SOCIAL AREA CSS
==========================
*/

.social-area .row>div {
  margin: 0;
  padding: 0;
}

.sinlge-social-hover a {
  display: block;
  padding: 50px 30px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  transform: scale(1.5);
  opacity: 0;
  visibility: hidden;
}

.sinlge-social-hover {
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  overflow: hidden;
}

.sinlge-social-hover:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 0;
  background: var(--green);
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

span.single-social-icon i {
  font-size: 32px;
  margin-bottom: 20px;
}

.sinlge-social-hover:hover a {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  color: #fff;
}

.sinlge-social-hover:hover:after {
  width: 100%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/*
==========================
    LOGO AREA CSS
==========================
*/
.single-logo-table {
  height: 100px;
  width: 100%;
  text-align: center;
  display: table;
}

.single-logo-table img:hover {
  filter: brightness(1);
  cursor: move;
  opacity: 1;
}

.single-logo-table-cell {
  height: 100%;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

.single-logo-table img {
  filter: brightness(40);
  opacity: 0.3;
  max-height: 100%;
  max-width: 100%;
}

/*
==========================
    FOOTER AREA CSS
==========================
*/
.footer-area1 {
  background-image: url(../img/bg/footer-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer-menu li a {
  color: #fff;
  text-transform: uppercase;
  padding: 0 9px;
}

.footer-menu li a:hover {
  color: var(--lightblue);
}

.footer-menu li {
  display: inline-block;
}

.copyright span {
  color: var(--lightblue);
}

.copyright {
  text-transform: uppercase;
  color: #474747;
  font-size: 12px;
}

/*
==========================
    COMMON CSS
==========================
*/

.site-black {
  background: #122234;
}

.heading h2 {
  font-size: 44px;
  line-height: 55px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.heading h2 span {
  color: #ffcd17;
}

.heading {
  position: relative;
  z-index: 2;
}

/* .heading strong.filltext {
  font-size: 50px;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #273340;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
} */

.heading p {
  font-weight: 400;
  margin: 40px 0;
}

.primery-heading small {
  font-weight: 500;
  color: var(--lightblue) !important;
  font-size: 16px;
  text-transform: uppercase;
}

.primery-heading h2 {
  font-size: 48px;
  line-height: 62px;
  text-transform: uppercase;
  color: #0b0d0e;
  font-weight: 600;
  margin-bottom: 0;
}

.primery-heading h2 span {
  color: var(--lightblue);
}

.primery-heading {
  position: relative;
  z-index: 2;
}

.primery-heading strong.filltext {
  font-size: 80px;
  text-transform: uppercase;
  -webkit-text-fill-color: #f1f1f1;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.primery-heading p {
  font-weight: 400;
  font-size: 17px;
  color: #0b0d0e;
}

.heading small {
  font-weight: 500;
  color: #ffcd17 !important;
  font-size: 16px;
  text-transform: uppercase;
}

.primery-info-content {
  padding-left: 30px;
  border-left: 3px solid var(--lightblue);
  color: #fff;
}

.primery-info-content p {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--lightblue);
  margin-bottom: 0;
}

.info-content {
  padding-left: 30px;
  border-left: 3px solid var(--lightblue);
  color: #fff;
}

.info-content p {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 0;
}

a.up-btn {
  position: fixed;
  bottom: 0;
  right: 10%;
  background: var(--lightblue);
  color: #fff;
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 30px;
  border-radius: 5px;
  border: 1px solid #fff;
  z-index: 99;
  visibility: hidden;
  opacity: 0;
}

a.up-btn:hover {
  color: var(--lightblue);
  background: #fff;
  border-color: var(--lightblue);
  z-index: 999999999;
}

.header-area.sticky a.up-btn {
  visibility: visible;
  opacity: 1;
  bottom: 5%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/*PRELOADER CSS*/

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  -webkit-animation: lds-dual-ring 1.2s linear infinite;
  animation: lds-dual-ring 1.2s linear infinite;
}

.preloader {
  background: #000;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes lds-dual-ring {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.circles {
  margin-bottom: -10px;
}

.circle {
  width: 150px;
  margin: 6px 6px 0px;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 1.2;
  transition: 0.4s ease-in-out;
  -webkit-filter: grayscale(0%);
}

.circle:hover {
  transform: translateY(-10px);
  transition: 0.4s ease-in-out;
}

.circle:hover img {
  transform: translateY(-10px);
  transition: 0.4s ease-in-out;
  -webkit-filter: grayscale(100%);
}

.circle canvas {
  vertical-align: top;
}

.circle strong {
  position: absolute;
  top: 48px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 42px;
  font-size: 48px;
  color: #fff;
}

.circle strong i {
  font-style: normal;
  font-size: 24px;
  font-weight: normal;
  color: #fff;
  padding-left: 2px;
}

.circle span {
  display: block;
  font-size: 18px;
  letter-spacing: 2px;
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.project-div-width {
  width: auto !important;
}

.install {
  display: inline-block;
}

.install a {
  display: block;
  width: auto;
  vertical-align: middle;
  padding: 6px 12px;
  line-height: 20px;
  background-color: transparent;
  color: #fff;
  border-radius: 3px;
  text-decoration: none;
  margin: 5px auto;
  transition: all 0.3s;
}

.install code {
  padding: 6px 12px;
  display: block;
  font: 13px/20px Courier New, Liberation Mono, monospase;
  background-color: transparent;
  border-radius: 4px;
  margin: 5px 0;
  white-space: nowrap;
}

.credits {
  color: #aaa;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.credits img {
  margin-left: 4px;
  border-radius: 4px;
  vertical-align: middle;
}

@media (max-height: 600px),
(max-width: 480px) {
  .credits {
    position: inherit;
  }
}

p.single-soicial-text {
  margin: 0 !important;
}

/*
====================
    overright
=====================
*/
.owl-carousel .owl-item img {
  display: inline-block;
  width: auto;
}

:root {
  --bg: #121212;
  --card-bg: #1c1c1c;
  --border: 1px solid #3c3c3a;
  --shadow: 0px 10px 15px 0.3px rgba(0, 0, 0, 0.411);
  --text: #ffffff;
  --sub-text: #909090;
}

.slider-prev .owl-prev {
  position: absolute;
  left: 48rem;
  top: 2rem;
}

.slider-prev .owl-next {
  position: absolute;
  left: 44rem;
  top: 2rem;
}

.slider {
  max-width: 1100px;
  height: 427px;
  display: flex;
  background: transparent;
}

.slider .card {
  flex: 1;
  margin: 0 10px;
  /* background: var(--card-bg); */
  border: var(--border);
  border-radius: 16px;
  overflow: hidden;
}

.slider .card .img {
  height: 200px;
  margin: 16px;
  width: calc(100% - 32px);
  border-radius: 10px;
  transition: all 0.2s ease;
  overflow: hidden;
}

.slider .card .img:hover {
  filter: brightness(75%);
}

.slider .card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}

.slider .card .img img:hover {
  transform: scale(1.1);
  /* Scale up by 10% on hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.slider .card .content {
  padding: 10px 20px;
}

.card .content .title {
  text-align: justify;
  font-size: 25px;
  font-weight: 500;
  color: var(--text);
  text-align: center;
}

.card .content .sub-title {
  font-size: 16px;
  font-weight: 400;
  color: var(--sub-text);
  line-height: 20px;
  text-align: left;
}

.card .content p {
  text-align: justify;
  margin: 10px 0;
  color: var(--sub-text);
  line-height: 1.5;
  /* Adjust the line height as needed */
  max-height: 6em;
  /* 4 lines multiplied by the line height (adjust as needed) */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.card-hover:hover {
  background-position: bottom;
  transition: all 3s ease-in-out;
}

.content-cards {
  position: absolute;
  bottom: -10rem;
  transition: 0.4s;
  right: 5rem;
  text-align: center;
  color: white;
}

.card:hover .content-cards {
  bottom: 11rem;
}

.card:hover .overlay {
  opacity: 0.8;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #031f26;
}

.card_a {
  display: block;
}

.card {
  background-image: url(taxivan.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 50vh;
  cursor: pointer;
  transition: all 9s ease-in-out;
}

.card:hover {
  background-position: bottom;
  transition: all 9s ease-in-out;
}

.grit-card {
  background-image: url(grait.png);
}

.umile-card {
  background-image: url(umile.png);
}

.utor-card {
  background-image: url(utor.png);
}

.nuwave-card {
  background-image: url(payment.png);
}

.owl-dots {
  position: absolute;
  left: 32rem;
  top: 30rem;
}

.owl-dots button {
  height: 12px;
  margin: 8px;
  border: none;
  width: 20px;
  border-radius: 20px;
  background-color: var(--lightblue);
}

.align-self-center>img {
  height: auto;
  width: 5rem;
}

.content-card {
  align-items: center;
  display: flex !important;
  text-align: center;
  padding: 0px 20px;
  text-align: center;
  padding: 25px 20px;
  height: 15rem;
  width: 42rem;
  backdrop-filter: blur(6px) saturate(182%);
  -webkit-backdrop-filter: blur(6px) saturate(182%);
  background-color: rgb(67 145 102 / 65%);
  border-radius: 12px;
  z-index: 9999999;
}

.content-card h2 {
  margin-bottom: 0px;
  font-size: 2.5rem;
  letter-spacing: 1px;
  line-height: 1.1;
  color: #b5b5b5;
  font-weight: 700;
  text-transform: lowercase !important;
}

.content-card button {
  z-index: 99999999999999999999;
  position: relative;
}

.content-card button:hover {
  background: red !important;
}

.fa-arrow-down-long {
  font-size: 3rem;
  position: relative;
  left: 7.8rem;
  bottom: 1.9rem;
  font-weight: 600;
  z-index: 999;
}

#circ {
  right: 43rem;
  position: relative;
  font-size: 0.8rem;
  font-family: "cousine", monospace;
  text-transform: uppercase;
  animation: spin 14s linear infinite;
  color: #ffffff;
  bottom: 8rem;
  z-index: 9999;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/* Contact US Css */
.main-bg {
  background-image: url(../../../../assets/images/contact-us.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  position: relative;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-bg h2 {
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  color: white;
  z-index: 9;
  position: relative;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

.main-bg .map {
  z-index: 9;
  height: 100%;
  position: relative;
}

.main-bg .form-body {
  border-radius: 5px;
  margin-top: 50px;
  margin: 0 auto;
}

.main-bg .form-body iframe {
  height: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.main-bg .map-detail {
  background-color: var(--lightblue);
  height: 100%;
  border-radius: 5px;
}

.main-bg .map-detail {
  padding: 15px 0px 15px 20px;
  z-index: 9;
  position: relative;
}

.main-bg .map-detail h5 {
  color: white;
  position: relative;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.main-bg .map-detail h5::after {
  content: "";
  height: 4px;
  width: 90px;
  background-color: #eeb000;
  position: absolute;
  left: 0;
  bottom: -5px;
}

.main-bg .contact-forms {
  margin-top: 40px;
}

.main-bg .contact-forms input,
.main-bg .contact-forms textarea {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  padding: 10px 3px;
  background: transparent;
  margin: 15px 0;
  resize: none;
}

.main-bg .contact-forms input::placeholder,
.main-bg .contact-forms textarea::placeholder {
  color: white;
}

.main-bg .form-group {
  display: block;
  margin-bottom: 10px;
  margin-top: 8px;
}

.main-bg .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.main-bg .form-group label {
  position: relative;
  cursor: pointer;
  color: white;
  font-size: 13px;
}

.main-bg .form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid var(--green);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  border-radius: 5px;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.main-bg .form-group input:checked+label:after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #eeb000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.buttons button {
  color: white;
  font-size: 1.5rem;
  border-radius: 5px;
  border: none;
  padding: 7px 25px;
  background-color: #009380;
}

.main-bg .buttons {
  margin-top: 15px;
}

.main-bg .social-icon {
  margin: 13px 0;
}

.main-bg .social-icon .icon-detail {
  color: #fff;
  font-size: 15px;
}

.main-bg .social-icon .icon-detail a {
  color: #fff;
  text-decoration: none;
}

.main-bg .social-icon .icon-detail a:hover {
  color: #eeb000 !important;
}

.main-bg .social-links a {
  cursor: pointer;
  margin: 0 13px;
  margin-left: 0px;
  transition: 0.4s;
}

.main-bg .social-links a:hover svg path {
  fill: #eeb000 !important;
}

@media (max-width: 991.98px) {
  .main-bg h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .main-bg .form-body {
    width: 100%;
  }

  .main-bg .map-detail {
    padding: 26px 18px 30px;
  }

  .main-bg .map-detail h5 {
    font-size: 2rem;
  }

  .main-bg .contact-forms {
    margin-top: 20px;
  }

  .main-bg input,
  .main-bg textarea {
    margin: 9px 0;
  }

  .main-bg .form-group span {
    font-size: 11px;
  }
}

/* Go To Top */
.go-top {
  position: fixed;
  bottom: 20px;
  right: 3%;
  padding: 20px;
  display: none;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
}

.go-top:after {
  font-family: FontAwesome;
  content: "\f106";
  background-color: var(--green);
  padding: 10px 15px;
  border-radius: 5px;
  color: var(--white);
  position: absolute;
  bottom: 10px;
  font-size: 28px;
}

.go-top:hover {
  transition: all 0.4s linear;
  transform: scale(1.1);
}

/* Go To Top End */
@media (max-width: 575.98px) {
  .padding-auto-mobile {
    padding-right: calc(var(--bs-gutter-x) * 0.5) !important;
  }

  .main-bg h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .main-bg .form-body {
    width: 100%;
  }

  .main-bg .map-detail {
    padding: 26px 18px 30px;
  }

  .main-bg .map-detail h5 {
    font-size: 2rem;
  }

  .main-bg .contact-forms {
    margin-top: 20px;
  }

  .main-bg input,
  .main-bg textarea {
    margin: 9px 0;
  }

  .main-bg .form-group span {
    font-size: 11px;
  }

  .main-bg .map {
    display: none;
  }
}

.fa-cloud-arrow-down {
  color: var(--white);
}

i {
  color: var(--green);
}

.svg-mr {
  margin-right: 0px !important;
}

/* 
==========================
	BANNER AREA CSSS
==========================
*/
:root {
  --green: #009380;
  --darkblue: #122234;
  --yellow: #ffcd17;
  --lightblue: #273340;
  --white: #ffff;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header-banner-area {
  background: var(--lightblue);
  position: relative;
  z-index: 2;
}

.header-banner-area .owl-nav {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -15px;
  background: var(--lightblue);
}

.header-banner-area .owl-nav>div {
  height: 20px;
  width: 30px;
  text-align: center;
  line-height: 20px;
  display: inline-block;
  color: #fff;
  margin: 0 2px;
}

.header-banner-area .owl-nav>div:hover {
  color: var(--lightblue);
}

.header-banner-area .owl-nav>div i {
  font-size: 12px;
}

.header-banner-area .owl-nav>div:first-child {
  border-right: 1px solid #657a84;
  padding-right: 4px;
}

.header-area {
  border-bottom: 1px solid #15181a;
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 99;
  -webkit--webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.header-area.header-main {
  top: 60px;
  -webkit--webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.container-nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-area.sticky {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  background: var(--darkblue);
  transition: all 1s;
}

.navbar {
  height: 80px;
}

.nav-item a {
  text-decoration: none;
  color: var(--white);
  margin: 0 10px;
  position: relative;
}

.nav-item a::after {
  position: absolute;
  background-color: var(--green);
  height: 2px;
  width: 0;
  transition: 0.4s;
  bottom: 0;
  content: "";
  left: 0;
}

.icon-detail {
  margin: 0 2px;
}

.icon-detail a {
  color: var(--white);
  font-size: 14px;
  margin: 0 2px;
}

.nav-item a:hover::after {
  width: 100%;
}

.logo img {
  height: 60px;
}

.copy-right {
  color: wheat;
}

.copy-right a {
  color: var(--green) !important;
}

.fa-linkedin {
  font-size: 20px;
  color: white;
  margin-top: 1px;
}

.fa-linkedin:hover {
  color: #eaac27;
}

.linkdin-font {
  margin-top: 8px !important;
}

.copy-right a:hover {
  text-decoration: underline;
}

.banner-comments {
  position: relative;
  z-index: 2;
  padding: 10px;
  padding-left: 50px;
}

.banner-icon {
  position: absolute;
  left: 0;
  background: var(--lightblue);
  padding: 10px 12px;
  top: 0;
  color: #fff;
}

.banner-social-wrap div {
  display: inline-block;
}

.banner-social li {
  display: inline-block;
}

.banner-social li a {
  color: #fff;
  font-size: 13px;
  height: 100%;
  display: block;
  padding: 10px;
}

.banner-social li a:hover {
  color: var(--lightblue);
}

.banner-social li {
  border-left: 1px solid #435157;
}

a.contact-btn {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  background: var(--lightblue);
  padding: 10px 25px 10px 40px;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
}

a.contact-btn i {
  transition: all 0.3s;
  position: absolute;
  left: 7px;
  top: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  margin-top: -15px;
}

a.contact-btn:hover i {
  left: 10px;
  transition: all 0.3s infinite alternate;
}

a.contact-btn:hover {
  color: #fff;
}

.banner-single-carousel p {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
}

/*
==========================
	HEADER AREA CSS
==========================
*/
.header-area {
  border-bottom: 1px solid #15181a;
}

.search-area div {
  display: inline-block;
}

.search-box {
  position: relative;
  z-index: 2;
}

.search-btn {
  position: absolute;
  left: -30px;
  top: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  margin-top: -15px;
}

.search-btn i {
  color: var(--lightblue);
}

.search-box input {
  background: transparent;
  border: none;
  color: #c8c6c6;
  position: relative;
  z-index: 2;
}

.search-box input::placeholder {
  color: #c8c6c6;
  font-size: 18px;
  font-weight: 300;
}

.search-box input:focus::placeholder {
  color: #222;
}

.slide-widgest-wrap {
  position: fixed;
  background: transparent;
  z-index: 9999;
  height: 100%;
  width: 100%;
  top: 0;
  right: -100%;
  transition: all 0.5s;
}

.slide-widgest-wrap.active {
  right: 0;
  transition: all 0.5s;
}

.grid-menu:hover {
  cursor: pointer;
}

.slide-widgest-wrap:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #000;
  left: 0;
  opacity: 0.7;
  top: 0;
  z-index: -1;
}

.side-widgest {
  position: absolute;
  width: 30%;
  right: -100%;
  top: 0;
  height: 100%;
  padding: 80px 40px 40px 40px;
  background: black;
  transition: all 1s;
}

.side-widgest:hover {
  cursor: pointer;
}

.side-widgest.active {
  right: 0;
  transition: all 1s;
}

.side-content p {
  font-weight: 400;
  color: #fff;
}

.side-content {
  margin: 40px 0;
}

.side-social li {
  display: inline-block;
}

.side-social li a {
  color: #fff;
  font-size: 18px;
  width: 40px;
  text-align: center;
  border: 1px solid;
  display: block;
  height: 40px;
  line-height: 40px;
  margin-right: 6px;
  border-radius: 4px;
  transition: all 0.3s;
}

.side-close {
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 20px;
  color: #fff;
  border: 1px solid #fff;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 4px;
  transition: all 0.3s;
}

.side-social li a:hover,
.side-close:hover {
  background: var(--lightblue);
  border-color: var(--lightblue);
  transition: all 0.3s;
}

/*
==========================
	WELCOME AREA CSS
==========================
*/
.welcome-area-wrap {
  position: relative;
  z-index: 2;
}

.welcome__wrap1 {
  background: url(../img/bg/wlc-bg1.jpg);
  background-size: cover;
  background-position: center;
}

.welcome__wrap2 {
  background: url(../img/bg/Header.png);
  background-size: cover;
  background-position: center;
}

.single-welcome-area {
  position: relative;
  z-index: 2;
  height: 800px;
  display: flex;
  align-items: center;
}

.wlc-title h1 {
  text-transform: uppercase;
  font-size: 60px;
  line-height: 80px;
  margin-bottom: 25px;
}

.wlc-title h1 span {
  color: var(--lightblue);
}

.wlc-title p {
  font-weight: 400;
  font-size: 18px;
  padding-left: 20px;
  border-left: 3px solid var(--lightblue);
  line-height: 28px;
  margin: 40px 0;
}

.wlc-author-1 {
  position: absolute;
  right: 5%;
  width: 40%;
  bottom: 0;
  height: 90%;
  z-index: -1;
}

.author-1 img {
  height: 100%;
  width: auto;
}

.welcome-carousel .owl-dots {
  position: absolute;
  counter-reset: wlc-counter;
  bottom: 50%;
  right: 5%;
  margin-bottom: -30px;
}

.welcome-carousel .owl-dots>div {
  height: 30px;
  width: 30px;
  background: transparent;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  margin: 7px 0;
  border: 1px solid var(--lightblue);
  transition: all 0.3s;
  overflow: hidden;
}

.welcome-carousel .owl-dots>div:after {
  position: absolute;
  content: "0" counter(wlc-counter);
  counter-increment: wlc-counter;
  height: 100%;
  width: 100%;
  text-align: center;
  top: 50%;
  margin-top: -13px;
  color: var(--lightblue);
  font-size: 12px;
  transition: all 0.3s;
}

.welcome-carousel .owl-dots>div:hover,
.welcome-carousel .owl-dots>div.active {
  background: var(--lightblue);
  border-color: var(--lightblue);
}

.welcome-carousel .owl-dots>div:hover:after,
.welcome-carousel .owl-dots>div.active:after {
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

h1.wlc-filltext {
  color: red;
  position: absolute;
  top: 15%;
  font-size: 200px;
  text-transform: uppercase;
  left: 0;
  letter-spacing: 2px;
  z-index: -1;
  -webkit-text-stroke: 1px #141618;
  -webkit-text-fill-color: transparent;
}

.wlc-author-1 img {
  position: absolute;
  bottom: 0;
}

/*
==========================
	ABOUT ATRA CSS
==========================
*/

/* .about-img-section {
    padding: 240px 0;
} */
.about-area1 {
  background-image: url(assets/img/bg/about-bg.png);
  background-position: center;
  background-size: cover;
}

.about-img-section1 {
  background-image: url(../img/about/about1.png);
  background-size: cover;
  background-position: center;
}

a.about-video {
  height: 80px;
  width: 80px;
  text-align: center;
  line-height: 80px;
  background: #fff;
  border-radius: 50%;
  color: var(--lightblue);
  font-size: 40px;
}

.about-shape {
  position: relative;
  z-index: 3;
}

.about-img-section>img {
  border-radius: 5%;
}

.about-shape:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 130%;
  background: url(../img/about/about-bg-shape.png);
  z-index: -1;
  left: -15%;
  background-repeat: no-repeat;
  top: 0%;
}

.about-area-primery .about-shape:after {
  background: url(../img/about/about-bg-shape2.png) no-repeat;
}

.about-shape:before {
  position: absolute;
  content: "";
  height: 300px;
  width: 300px;
  background: url(../img/about/about-shape.svg) no-repeat;
  background-repeat: no-repeat;
  bottom: -20%;
  left: -15%;
  z-index: -1;
}

.about-area-primery .about-shape:before {
  background: url(../img/about/about-shape2.svg) no-repeat;
}

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: var(--green);
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: var(--green);
  border-radius: 50%;
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(var(--green), 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.about-area-primery:after {
  position: absolute;
  content: "";
  height: 400px;
  width: 400px;
  right: 0;
  top: 0;
  background: url(../img/bg/about-bg.svg);
  opacity: 0.1;
}

.about-area-primery {
  position: relative;
  z-index: 2;
  background: #f1f1f1;
}

/*
==========================
    SKILL AREA CSS
==========================
*/

.skill-box small {
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
}

.skill-box h5 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: #ffcd17;
  margin: 8px 0;
}

.skill-box p {
  font-size: 15px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  line-height: 1.6;
}


.primery-skill {
  position: relative;
  z-index: 2;
}

.primery-skill:after {
  position: absolute;
  content: "";
  height: 500px;
  width: 500px;
  background: url(../img/bg/skill-bg1.svg);
  bottom: -30%;
  z-index: -1;
  background-position: right;
  background-size: contain;
  left: -11%;
  -webkit-animation: spin infinite ease 9s;
  animation: spin infinite ease 9;
  opacity: 0.2;
}

.primery-skill .skill-box small {
  font-size: 14px;
  text-transform: uppercase;
  color: #2d2e2f;
  font-weight: 500;
  z-index: 2;
}

.primery-skill .skill-box h5 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: #0b0d0e;
  margin: 12px 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.skill-area.primery-skill .row:last-child div.skill-box:before {
  position: absolute;
  content: "";
  height: 60px;
  width: 60px;
  background: #e9f7ef;
  left: 10px;
  top: 20px;
  z-index: -1;
  border-radius: 50%;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}

.skill-area.primery-skill {
  overflow: hidden;
}

.skill-area.primery-skill .row:last-child div.skill-box:hover:before {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  border-radius: 0;
}

.primery-skill .skill-box:hover h5 {
  color: var(--lightblue);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.primery-skill .skill-box p {
  font-size: 15px;
  text-transform: capitalize;
  color: #0b0d0e;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
  z-index: 2;
}

.primery-skill .skill-box {
  padding: 30px;
  background: #fff;
  box-shadow: 0px 65px 64.5px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.primery-skill .skill-box:hover {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.skill-box:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background: rgb(39 52 66);
}

.skill-box.skill-box2:hover {
  background: #fff;
}

.technical-skills {
  background: transparent;
  position: relative;
}

.technical-skills .skills-wrapper {
  margin-top: 40px;
}

.border_separatior {
  border-top: 1px solid #f4f4f4;
}

.technical-skills .skill .chart {
  position: relative;
  display: inline-block;
  min-height: 155px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.technical-skills .skill .chart>span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 24px;
}

.technical-skills .skill .chart>span span {
  font-size: 48px;
  margin-right: 5px;
}

.technical-skills .skill h5 {
  margin-top: 15px;
  text-transform: uppercase;
  color: #fff;
}

.skill-area.primery-skill.section-padding {
  counter-reset: skill;
}

.skill-area.primery-skill.section-padding .row:last-child div.skill-box {
  position: relative;
  z-index: 2;
}

.skill-area.primery-skill.section-padding .row:last-child div.skill-box:after {
  content: "0" counter(skill);
  counter-increment: skill;
  position: absolute;
  right: 14px;
  bottom: 0;
  font-size: 70px;
  line-height: 80px;
  opacity: 0.2;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.skill-area.primery-skill.section-padding .row:last-child div.skill-box:hover:after {
  color: #0b0d0e;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

/*
==========================
    SERVICE AREA CSS
==========================
*/
.service-package {
  height: 485px !important;
}

.service-card {
  height: 310px;
}

.single-service {
  text-align: center;
  padding: 20px 18px;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: rgb(39 52 66);
  border-radius: 15px;
}

.circles-wrap {
  position: absolute;
  bottom: -32%;
  left: -5%;
  z-index: -1;
}

span.circle {
  border-radius: 50%;
  position: absolute;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.circles {
  height: 400px;
  width: 400px;
  background: transparent;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

span.circle.circle-1 {
  height: 100px;
  width: 100px;
  background: #56a79c;
  z-index: 5;
  display: inline-block;
  z-index: 5;
}

span.circle.circle-2 {
  height: 200px;
  width: 200px;
  background: #58978d;
  z-index: 4;
}

span.circle.circle-3 {
  height: 300px;
  width: 300px;
  background: #408f84;
  z-index: 3;
}

span.circle.circle-4 {
  height: 400px;
  width: 400px;
  background: #4e8981;
  z-index: 2;
}

.u-list ul li {
  font-weight: 400;
  margin-right: 30px;
  font-size: 17px;
  color: white;
  padding: 5px 0px;
}

.u-list ul li i {
  display: flex;
  margin-left: 0px;
  color: var(--green);
  justify-content: end;
  margin-top: -23px;
}

.single-service:hover .u-list ul li i {
  color: #ffffff;
}

.single-service:hover span.circle,
.single-service.active span.circle {
  transform: scale(1);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.service-area .circles-wrap {
  position: absolute;
  bottom: -32%;
  left: auto;
  z-index: -1;
  right: -50%;
}

.service-text h4 {
  font-size: 24px;
  text-transform: uppercase;
  color: var(--green);
  margin-bottom: 12px;
}

.service-text {
  margin: 10px 0 10px 0px;
}

.service-area .service-text {
  margin: 30px 0 0px 0px;
}

.service-text p {
  font-size: 15px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  line-height: 1.6;
}

.service-icon {
  width: 90px;
  margin: 0 auto;
}

.single-service.active,
.single-service:hover {
  background: var(--green);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-service.active .service-text h4,
.single-service.active .service-text h3,
.single-service:hover .service-text h3,
.single-service.active .service-text h5,
.single-service:hover .service-text h5,
.single-service:hover .service-text h4,
.single-service.active .service-text p,
.single-service:hover .service-text p {
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-service.active .cbtn.pricing-btn,
.single-service:hover .cbtn.pricing-btn {
  background: #06a950;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-service.active .cbtn.pricing-btn i,
.single-service:hover .cbtn.pricing-btn i {
  color: #06a950;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-service.active .separator,
.single-service:hover .separator {
  border-color: #fff;
}

.service-area.service-primery {
  background: #fff;
}

.service-primery .single-service {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
}

.service-primery .single-service.active,
.service-primery .single-service:hover {
  background: var(--green);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.service-primery .service-text {
  margin: 40px 0 0 0px;
}

.service-primery {
  position: relative;
  z-index: 2;
}

.service-primery:after {
  position: absolute;
  content: "";
  height: 400px;
  width: 400px;
  right: 0;
  top: 0;
  background: url(../img/bg/service-bg.svg);
}

.pricing2 {
  background: #fafafa;
}

.pricing2 .service-text h3,
.pricing2 .service-text h4 {
  color: #32383a;
}

/*
==========================
    PROJECT AREA CSS
==========================
*/

.da-thumbs {
  list-style: none;
  position: relative;
  padding: 0;
}

.da-thumbs li {
  margin: 10px;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: 420px;
}

.project-area-primery .da-thumbs .owl-nav {
  position: absolute;
  top: -34%;
  right: 0;
}

.da-thumbs li a,
.da-thumbs li a img {
  display: block;
  position: relative;
  height: 100% !important;
  width: 100% !important;
}

.da-thumbs li a {
  overflow: hidden;
}

.da-thumbs li a div {
  position: absolute;
  background: #06a950;
  width: 100%;
  height: 100%;
}

.da-thumbs li a div.custom-hover-object {
  position: absolute;
  background: #06a950;
  width: 100%;
  height: 100%;
}

.da-thumbs li a div {
  display: block;
  padding: 10px 0;
  text-transform: uppercase;
  font-weight: normal;
  color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.da-thumbs li a div.custom-hover-object span {
  color: #fff;
}

.da-thumbs .owl-nav {
  position: absolute;
  top: -33%;
  right: 0;
}

.da-thumbs .owl-nav>div {
  height: 45px;
  width: 45px;
  background: transparent;
  border: 1px solid #06a950;
  text-align: center;
  line-height: 45px;
  border-radius: 4px;
  color: #06a950;
  font-size: 16px;
  display: inline-block;
  margin: 0 5px;
  transition: all 0.3s;
}

.da-thumbs .owl-nav>div:hover,
.da-thumbs .owl-nav>div:focus {
  background: #06a950;
  border-color: #06a950;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.project-area {
  background: url(../img/bg/project-bg.jpg);
  background-size: cover;
  background-position: center;
}

.project-area-primery {
  background: transparent;
}

.project-area-primery {
  position: relative;
  z-index: 2;
}

.project-area-primery:after {
  position: absolute;
  content: "";
  height: 700px;
  width: 700px;
  left: -10%;
  bottom: 0;
  background: url(../img/bg/portfolio-bg.svg);
  z-index: -1;
  background-position: right;
  background-size: contain;
}

/*
==========================
    PRICING AREA CSS
==========================
*/

.pricing-area1 {
  background-image: url(../img/bg/about-bg.png);
  background-position: center;
  background-size: cover;
}

.service-text h3 {
  font-size: 38px;
  text-transform: uppercase;
  color: var(--green);
}

.service-text h5 {
  color: #999999;
  text-transform: capitalize;
  font-size: 17px;
  line-height: 1.3;
}

.separator {
  border-top: 1px solid #999999;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 15px;
}

.banner-slider {
  height: 50vh;
  color: white;
  font-size: 4rem;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1),
  &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) {
    left: 50%;
  }

  &:nth-child(4) {
    left: calc(50% + 220px);
  }

  &:nth-child(5) {
    left: calc(50% + 440px);
  }

  &:nth-child(6) {
    left: calc(50% + 660px);
    opacity: 0;
  }
}

.item-img {
  width: 215px;
  height: 200px;
  border-radius: 50%;
}

.item-img-one {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(sliderimg4.jpg);
}

.item-img-two {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg5.jpg);
}

.item-img-three {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg4.jpg);
}

.item-img-four {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg7.jpg);
}

.item-img-five {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg10.jpg);
}

.item-img-six {
  background-image: linear-gradient(320deg, var(--lightblue), transparent),
    url(./sliderimg2.jpg);
}

.content {
  width: min(30vw, 400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica, sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: none;

  & .title {
    text-transform: capitalize !important;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }

  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
  user-select: none;

  & .btn {
    background-color: rgb(0 147 128);
    color: rgb(255 255 255);
    border: 1px solid #fff;
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: var(--darkblue);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title {
      font-size: 1rem;
    }

    & .description {
      font-size: 0.7rem;
    }

    & button {
      font-size: 0.7rem;
    }
  }

  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) {
      left: 50%;
    }

    &:nth-child(4) {
      left: calc(50% + 170px);
    }

    &:nth-child(5) {
      left: calc(50% + 340px);
    }

    &:nth-child(6) {
      left: calc(50% + 510px);
      opacity: 0;
    }
  }
}

@media (width < 650px) {
  .content {
    & .title {
      font-size: 0.9rem;
    }

    & .description {
      font-size: 0.65rem;
    }

    & button {
      font-size: 0.7rem;
    }
  }

  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) {
      left: 50%;
    }

    &:nth-child(4) {
      left: calc(50% + 140px);
    }

    &:nth-child(5) {
      left: calc(50% + 280px);
    }

    &:nth-child(6) {
      left: calc(50% + 420px);
      opacity: 0;
    }
  }
}

/*
==========================
    COUNTER AREA CSS
==========================
*/
.fact i {
  font-size: 48px;
  margin-bottom: 10px;
  color: var(--lightblue);
}

.fact h2 {
  color: var(--lightblue);
}

.fact span {
  color: #32383a;
  font-size: 18px;
}

.fun-facts {
  background: #e6fff2;
}

/*
==========================
    TESTIMONIALS AREA CSS
==========================
*/

.testimonials .owl-nav {
  position: absolute;
  top: -59%;
  right: -10%;
}

.testimonials .owl-nav>div {
  height: 45px;
  width: 45px;
  background: transparent;
  border: 1px solid #06a950;
  text-align: center;
  line-height: 45px;
  border-radius: 4px;
  color: #06a950;
  font-size: 16px;
  display: inline-block;
  margin: 0 5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/* .testimonials .owl-nav > div:hover, 
.testimonials .owl-nav > div:focus{
    background  : #06a950;
    border-color: #06a950;
    color       : #fff;
    -webkit-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s;
} */
.testimonial-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -50px;
}

.testimonial-img img {
  max-width: 100%;
  max-height: 100%;
  margin-right: 20px;
}

.testimonial {
  position: relative;
  z-index: 2;
  padding-left: 130px;
}

.testimonial-text h4 {
  font-size: 25px;
  text-transform: uppercase;
  line-height: 34px;
  margin: 25px 0;
}

.testimonial-text p {
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  margin: 0;
}

.testimonials-area-primery .testimonial-text h4,
.testimonials-area-primery .testimonial-text p {
  color: #0b0d0e;
}

.testimonials-area1 {
  background: url(../img/bg/testimonials-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*
==========================
    BLOG AREA CSS
==========================
*/
.blog-area .owl-nav {
  position: absolute;
  top: -27%;
  right: 0;
}

.blog-area .owl-nav>div {
  height: 45px;
  width: 45px;
  background: transparent;
  border: 1px solid #06a950;
  text-align: center;
  line-height: 45px;
  border-radius: 4px;
  color: #06a950;
  font-size: 16px;
  display: inline-block;
  margin: 0 5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-area .owl-nav>div:hover,
.blog-area .owl-nav>div:focus {
  background: #06a950;
  border-color: #06a950;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-blog-img {
  display: flex;
  align-items: flex-end;
}

span.blog-banner {
  color: #fff;
  background: #131617;
  padding: 10px 25px;
  text-transform: uppercase;
}

.blog-description {
  background: #ffffff;
  padding: 30px;
  border: 1px solid #f1f1f1;
  position: relative;
  z-index: 2;
}

.single-blog-img img {
  height: 250px;
  width: 100% !important;
}

a.readmore-btn:hover i {
  padding-right: 10px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

a.readmore-btn i {
  padding-right: 5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.blog-description h6 {
  color: #131617;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 0;
}

.blog-description a {
  font-size: 20px;
  text-transform: uppercase;
  color: #131616;
  font-weight: 600;
  margin: 20px 0;
}

.blog-description p {
  color: #131617;
  text-transform: capitalize;
  font-weight: 400;
  margin: 0;
}

.single-blog {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-blog:hover .blog-description a {
  background: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.single-blog:hover span.blog-banner {
  background: #06a950;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

a.readmore-btn {
  color: var(--lightblue);
  text-transform: uppercase;
  font-size: 12px;
  margin: 0;
}

.single-blog:hover .blog-description a {
  color: var(--green);
}

/*
==========================
    CTA AREA CSS
==========================
*/

.cta-area1 {
  background-image: url(../img/bg/map.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.heading.cta-heading h2 {
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.cta-form input {
  background: #32383a;
  width: 55% !important;
  padding: 14px 15px;
  border: 1px solid var(--green);
  border-radius: 5px;
  float: left;
  color: #fff;
}

.cta-form a.subscribe-btn {
  width: 43%;
  float: right;
}

a.subscribe-btn {
  padding: 15px 60px 15px 30px;
  background: var(--green);
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  text-align: left;
  border: 1px solid transparent;
  font-size: 15px;
}

a.subscribe-btn:hover,
a.subscribe-btn:hover i {
  border-color: var(--green);
  background: transparent;
  color: var(--green);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

a.subscribe-btn i {
  background: #fff;
  color: var(--green);
  height: 35px;
  width: 35px;
  text-align: center !important;
  position: absolute;
  right: 13px;
  line-height: 35px;
  border-radius: 3px;
  top: 50%;
  margin-top: -17.5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.cta-form {
  width: 80%;
  margin: 0 auto;
}

.cta-primery {
  position: relative;
  z-index: 2;
  background: #fafafa;
}

img.cta-shape {
  position: absolute;
  z-index: -1;
}

.cta-shap1 {
  top: 20%;
  left: 9%;
}

.cta-shap2 {
  right: 12%;
  top: 10%;
}

.cta-shap4 {
  right: 7%;
  top: 48%;
}

.cta-shap3 {
  top: 40%;
  left: 31%;
}

.cta-shap5 {
  top: 80%;
  left: 6%;
}

/*
==========================
    SOCIAL AREA CSS
==========================
*/

.social-area .row>div {
  margin: 0;
  padding: 0;
}

.sinlge-social-hover a {
  display: block;
  padding: 50px 30px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  transform: scale(1.5);
  opacity: 0;
  visibility: hidden;
}

.sinlge-social-hover {
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  overflow: hidden;
}

.sinlge-social-hover:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 0;
  background: var(--green);
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

span.single-social-icon i {
  font-size: 32px;
  margin-bottom: 20px;
}

.sinlge-social-hover:hover a {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  color: #fff;
}

.sinlge-social-hover:hover:after {
  width: 100%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/*
==========================
    LOGO AREA CSS
==========================
*/
.single-logo-table {
  height: 100px;
  width: 100%;
  text-align: center;
  display: table;
}

.single-logo-table img:hover {
  filter: brightness(1);
  cursor: move;
  opacity: 1;
}

.single-logo-table-cell {
  height: 100%;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

.single-logo-table img {
  filter: brightness(40);
  opacity: 0.3;
  max-height: 100%;
  max-width: 100%;
}

/*
==========================
    FOOTER AREA CSS
==========================
*/
.footer-area1 {
  background-image: url(../img/bg/footer-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer-menu li a {
  color: #fff;
  text-transform: uppercase;
  padding: 0 9px;
}

.footer-menu li a:hover {
  color: var(--lightblue);
}

.footer-menu li {
  display: inline-block;
}

.copyright span {
  color: var(--lightblue);
}

.copyright {
  text-transform: uppercase;
  color: #474747;
  font-size: 12px;
}

/*
==========================
    COMMON CSS
==========================
*/

.site-black {
  background: #122234;
}

.heading h2 {
  font-size: 44px;
  line-height: 55px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.heading h2 span {
  color: #ffcd17;
}

.heading {
  position: relative;
  z-index: 2;
}

/* 
.heading strong.filltext {
  font-size: 50px;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #273340;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
} */

.heading p {
  font-weight: 400;
  margin: 40px 0;
}

.primery-heading small {
  font-weight: 500;
  color: var(--lightblue) !important;
  font-size: 16px;
  text-transform: uppercase;
}

.primery-heading h2 {
  font-size: 48px;
  line-height: 62px;
  text-transform: uppercase;
  color: #0b0d0e;
  font-weight: 600;
  margin-bottom: 0;
}

.primery-heading h2 span {
  color: var(--lightblue);
}

.primery-heading {
  position: relative;
  z-index: 2;
}

.primery-heading strong.filltext {
  font-size: 80px;
  text-transform: uppercase;
  -webkit-text-fill-color: #f1f1f1;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.primery-heading p {
  font-weight: 400;
  font-size: 17px;
  color: #0b0d0e;
}

.heading small {
  font-weight: 500;
  color: #ffcd17 !important;
  font-size: 16px;
  text-transform: uppercase;
}

.primery-info-content {
  padding-left: 30px;
  border-left: 3px solid var(--lightblue);
  color: #fff;
}

.primery-info-content p {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--lightblue);
  margin-bottom: 0;
}

.info-content {
  padding-left: 30px;
  border-left: 3px solid var(--lightblue);
  color: #fff;
}

.info-content p {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 0;
}

a.up-btn {
  position: fixed;
  bottom: 0;
  right: 10%;
  background: var(--lightblue);
  color: #fff;
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 30px;
  border-radius: 5px;
  border: 1px solid #fff;
  z-index: 99;
  visibility: hidden;
  opacity: 0;
}

a.up-btn:hover {
  color: var(--lightblue);
  background: #fff;
  border-color: var(--lightblue);
  z-index: 999999999;
}

.header-area.sticky a.up-btn {
  visibility: visible;
  opacity: 1;
  bottom: 5%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/*PRELOADER CSS*/

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  -webkit-animation: lds-dual-ring 1.2s linear infinite;
  animation: lds-dual-ring 1.2s linear infinite;
}

.preloader {
  background: #000;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes lds-dual-ring {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.circles {
  margin-bottom: -10px;
}

.circle {
  width: 150px;
  margin: 6px 6px 0px;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 1.2;
  transition: 0.4s ease-in-out;
  -webkit-filter: grayscale(0%);
}

.circle:hover {
  transform: translateY(-10px);
  transition: 0.4s ease-in-out;
}

.circle:hover img {
  transform: translateY(-10px);
  transition: 0.4s ease-in-out;
  -webkit-filter: grayscale(100%);
}

.circle canvas {
  vertical-align: top;
}

.circle strong {
  position: absolute;
  top: 48px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 42px;
  font-size: 48px;
  color: #fff;
}

.circle strong i {
  font-style: normal;
  font-size: 24px;
  font-weight: normal;
  color: #fff;
  padding-left: 2px;
}

.circle span {
  display: block;
  font-size: 18px;
  letter-spacing: 2px;
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.project-div-width {
  width: auto !important;
}

.install {
  display: inline-block;
}

.install a {
  display: block;
  width: auto;
  vertical-align: middle;
  padding: 6px 12px;
  line-height: 20px;
  background-color: transparent;
  color: #fff;
  border-radius: 3px;
  text-decoration: none;
  margin: 5px auto;
  transition: all 0.3s;
}

.install code {
  padding: 6px 12px;
  display: block;
  font: 13px/20px Courier New, Liberation Mono, monospase;
  background-color: transparent;
  border-radius: 4px;
  margin: 5px 0;
  white-space: nowrap;
}

.credits {
  color: #aaa;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.credits img {
  margin-left: 4px;
  border-radius: 4px;
  vertical-align: middle;
}

@media (max-height: 600px),
(max-width: 480px) {
  .credits {
    position: inherit;
  }
}

p.single-soicial-text {
  margin: 0 !important;
}

/*
====================
    overright
=====================
*/
.owl-carousel .owl-item img {
  display: inline-block;
  width: auto;
}

:root {
  --bg: #121212;
  --card-bg: #1c1c1c;
  --border: 1px solid #3c3c3a;
  --shadow: 0px 10px 15px 0.3px rgba(0, 0, 0, 0.411);
  --text: #ffffff;
  --sub-text: #909090;
}

.slider-prev .owl-prev {
  position: absolute;
  left: 48rem;
  top: 2rem;
}

.slider-prev .owl-next {
  position: absolute;
  left: 44rem;
  top: 2rem;
}

.slider {
  max-width: 1100px;
  height: 427px;
  display: flex;
  background: transparent;
}

.slider .card {
  flex: 1;
  margin: 0 10px;
  /* background: var(--card-bg); */
  border: var(--border);
  border-radius: 16px;
  overflow: hidden;
}

.slider .card .img {
  height: 200px;
  margin: 16px;
  width: calc(100% - 32px);
  border-radius: 10px;
  transition: all 0.2s ease;
  overflow: hidden;
}

.slider .card .img:hover {
  filter: brightness(75%);
}

.slider .card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}

.slider .card .img img:hover {
  transform: scale(1.1);
  /* Scale up by 10% on hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.slider .card .content {
  padding: 10px 20px;
}

.card .content .title {
  text-align: justify;
  font-size: 25px;
  font-weight: 500;
  color: var(--text);
  text-align: center;
}

.card .content .sub-title {
  font-size: 16px;
  font-weight: 400;
  color: var(--sub-text);
  line-height: 20px;
  text-align: left;
}

.card .content p {
  text-align: justify;
  margin: 10px 0;
  color: var(--sub-text);
  line-height: 1.5;
  /* Adjust the line height as needed */
  max-height: 6em;
  /* 4 lines multiplied by the line height (adjust as needed) */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.card-hover:hover {
  background-position: bottom;
  transition: all 3s ease-in-out;
}

.content-cards {
  position: absolute;
  bottom: -10rem;
  transition: 0.4s;
  right: 5rem;
  text-align: center;
  color: white;
}

.card:hover .content-cards {
  bottom: 11rem;
}

.card:hover .overlay {
  opacity: 0.7;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #031f26;
}

.card_a {
  display: block;
}

.card {
  background-image: url(taxivan.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 50vh;
  cursor: pointer;
  transition: all 9s ease-in-out;
}

.card:hover {
  background-position: bottom;
  transition: all 9s ease-in-out;
}

.grit-card {
  background-image: url(grait.png);
}

.umile-card {
  background-image: url(umile.png);
}

.utor-card {
  background-image: url(utor.png);
}

.nuwave-card {
  background-image: url(payment.png);
}

.owl-dots {
  position: absolute;
  left: 32rem;
  top: 30rem;
}

.owl-dots button {
  height: 12px;
  margin: 8px;
  border: none;
  width: 20px;
  border-radius: 20px;
  background-color: var(--lightblue);
}

.align-self-center>img {
  height: auto;
  width: 5rem;
}

.content-card {
  align-items: center;
  display: flex !important;
  text-align: center;
  padding: 0px 20px;
  text-align: center;
  padding: 25px 20px;
  height: 15rem;
  width: 42rem;
  backdrop-filter: blur(6px) saturate(182%);
  -webkit-backdrop-filter: blur(6px) saturate(182%);
  background-color: rgb(67 145 102 / 65%);
  border-radius: 12px;
  z-index: 9999999;
}

.content-card h2 {
  margin-bottom: 0px;
  font-size: 2.5rem;
  letter-spacing: 1px;
  line-height: 1.1;
  color: #b5b5b5;
  font-weight: 700;
  text-transform: lowercase !important;
}

/* .overlay {
        background: black !important;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        z-index: 9;
        opacity: 0.8;
} */
.content-card button {
  z-index: 99999999999999999999;
  position: relative;
}

.content-card button:hover {
  background: red !important;
}

.fa-arrow-down-long {
  font-size: 3rem;
  position: relative;
  left: 7.8rem;
  bottom: 1.9rem;
  font-weight: 600;
  z-index: 999;
}

#circ {
  right: 43rem;
  position: relative;
  font-size: 0.8rem;
  font-family: "cousine", monospace;
  text-transform: uppercase;
  animation: spin 14s linear infinite;
  color: #ffffff;
  bottom: 8rem;
  z-index: 9999;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/* Contact US Css */
.main-bg {
  background-image: url(../../../../assets/images/contact-us.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  position: relative;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-bg h2 {
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  color: white;
  z-index: 9;
  position: relative;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

.main-bg .map {
  z-index: 9;
  height: 100%;
  position: relative;
}

.main-bg .form-body {
  border-radius: 5px;
  margin-top: 50px;
  margin: 0 auto;
}

.main-bg .form-body iframe {
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px
}

.main-bg .map-detail {
  background-color: var(--lightblue);
  height: 100%;
  border-radius: 5px;
}

.main-bg .map-detail {
  padding: 15px 0px 15px 20px;
  z-index: 9;
  position: relative;
}

.main-bg .map-detail h5 {
  color: white;
  position: relative;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.main-bg .map-detail h5::after {
  content: "";
  height: 4px;
  width: 90px;
  background-color: #eeb000;
  position: absolute;
  left: 0;
  bottom: -5px;
}

.main-bg .contact-forms {
  margin-top: 40px;
}

.main-bg .contact-forms input,
.main-bg .contact-forms textarea {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  padding: 10px 3px;
  background: transparent;
  margin: 15px 0;
  resize: none;
}

.main-bg .contact-forms input::placeholder,
.main-bg .contact-forms textarea::placeholder {
  color: white;
}

.main-bg .form-group {
  display: block;
  margin-bottom: 10px;
  margin-top: 8px;
}

.main-bg .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.main-bg .form-group label {
  position: relative;
  cursor: pointer;
  color: white;
  font-size: 13px;
}

.main-bg .form-group label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid var(--green);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  border-radius: 5px;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.main-bg .form-group input:checked+label:after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #eeb000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.buttons button {
  color: white;
  font-size: 1.5rem;
  border-radius: 5px;
  border: none;
  padding: 7px 25px;
  background-color: #009380;
}

.main-bg .buttons {
  margin-top: 15px;
}

.main-bg .social-icon {
  margin: 13px 0;
}

.main-bg .social-icon .icon-detail {
  color: #fff;
  font-size: 15px;
}

.main-bg .social-icon .icon-detail a {
  color: #fff;
  text-decoration: none;
}

.main-bg .social-icon .icon-detail a:hover {
  color: #eeb000 !important;
}

.main-bg .social-links a {
  cursor: pointer;
  margin: 0 13px;
  margin-left: 0px;
  transition: 0.4s;
}

.main-bg .social-links a:hover svg path {
  fill: #eeb000 !important;
}


@media (max-width: 991.98px) {
  .main-bg h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .main-bg .form-body {
    width: 100%;
  }

  .main-bg .map-detail {
    padding: 26px 18px 30px;
  }

  .main-bg .map-detail h5 {
    font-size: 2rem;
  }

  .main-bg .contact-forms {
    margin-top: 20px;
  }

  .main-bg input,
  .main-bg textarea {
    margin: 9px 0;
  }

  .main-bg .form-group span {
    font-size: 11px;
  }
}

/* Go To Top */
.go-top {
  position: fixed;
  bottom: 20px;
  right: 3%;
  padding: 20px;
  display: none;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
}

.go-top:after {
  font-family: FontAwesome;
  content: "\f106";
  background-color: var(--green);
  padding: 10px 15px;
  border-radius: 5px;
  color: var(--white);
  position: absolute;
  bottom: 10px;
  font-size: 28px;
}

.go-top:hover {
  transition: all 0.4s linear;
  transform: scale(1.1);
}

/* Go To Top End */
@media (max-width: 575.98px) {
  .padding-auto-mobile {
    padding-right: calc(var(--bs-gutter-x) * 0.5) !important;
  }

  .main-bg h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .main-bg .form-body {
    width: 100%;
  }

  .main-bg .map-detail {
    padding: 26px 18px 30px;
  }

  .main-bg .map-detail h5 {
    font-size: 2rem;
  }

  .main-bg .contact-forms {
    margin-top: 20px;
  }

  .main-bg input,
  .main-bg textarea {
    margin: 9px 0;
  }

  .main-bg .form-group span {
    font-size: 11px;
  }

  .main-bg .map {
    display: none;
  }
}

.fa-cloud-arrow-down {
  color: var(--white);
}

i {
  color: var(--green);
}

.svg-mr {
  margin-right: 0px !important;
}

.svg-marginleft svg {
  margin: 0 !important;
}

.main-bg .map-detail {
  background-color: var(--lightblue);
  height: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}